BL51 BANKED LINKER/LOCATER V6.00                                                        05/28/2013  16:55:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, sound.obj, delay.obj TO sound


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  sound.obj (SOUND)
  delay.obj (DELAY)


LINK MAP OF MODULE:  sound (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003DH     UNIT         ?PR?MAIN?SOUND
            CODE    0040H     0036H     UNIT         ?PR?_PLAYTONE?SOUND
            CODE    0076H     0032H     UNIT         ?CO?SOUND
            CODE    00A8H     001FH     UNIT         ?PR?_DELAY?DELAY
            CODE    00C7H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   sound (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?SOUND

?PR?MAIN?SOUND                 0008H    0002H
  +--> ?CO?SOUND
  +--> ?PR?_PLAYTONE?SOUND
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  sound (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00C7H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.00                                                      05/28/2013  16:55:01  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00CAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00C7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00C7H         LINE#         133
  C:00C9H         LINE#         134
  C:00CAH         LINE#         135
  C:00CBH         LINE#         136
  C:00CDH         LINE#         185
  C:00D0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SOUND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0080H.0       PUBLIC        BZ
  C:0003H         PUBLIC        main
  C:0076H         PUBLIC        SOUNDLONG
  C:008FH         PUBLIC        SOUNDTONE
  C:0040H         PUBLIC        _playTone
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0008H         LINE#         32
  C:0008H         LINE#         33
  C:0021H         LINE#         34
  C:002DH         LINE#         35
  -------         ENDPROC       MAIN
  -------         PROC          _PLAYTONE
  D:0006H         SYMBOL        tone
  D:0004H         SYMBOL        beat
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.00                                                      05/28/2013  16:55:01  PAGE 3


  D:0082H         SYMBOL        T
  D:0002H         SYMBOL        B
  -------         ENDDO         
  C:0040H         LINE#         39
  C:0040H         LINE#         40
  C:0040H         LINE#         42
  C:004AH         LINE#         43
  C:004AH         LINE#         44
  C:004CH         LINE#         45
  C:005BH         LINE#         46
  C:005DH         LINE#         47
  C:006EH         LINE#         48
  C:0075H         LINE#         49
  -------         ENDPROC       _PLAYTONE
  -------         ENDMOD        SOUND

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00A8H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00A8H         LINE#         3
  C:00A8H         LINE#         4
  C:00A8H         LINE#         6
  C:00B1H         LINE#         7
  C:00B1H         LINE#         8
  C:00BFH         LINE#         9
  C:00C6H         LINE#         10
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=11.0 xdata=0 code=211
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
