BL51 BANKED LINKER/LOCATER V6.00                                                        05/07/2013  14:59:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, mcu1.obj TO mcu1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  mcu1.obj (MCU1)


LINK MAP OF MODULE:  mcu1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MCU1
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0072H     UNIT         ?PR?KEYSCAN?MCU1
            CODE    0075H     000FH     UNIT         ?PR?UART_INIT?MCU1
            CODE    0084H     000CH     UNIT         ?C_C51STARTUP
            CODE    0090H     000BH     UNIT         ?PR?_DELAY?MCU1
            CODE    009BH     0008H     UNIT         ?PR?MAIN?MCU1
            CODE    00A3H     0008H     UNIT         ?PR?_UART_SEND?MCU1



OVERLAY MAP OF MODULE:   mcu1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MCU1

?PR?MAIN?MCU1
  +--> ?PR?UART_INIT?MCU1
  +--> ?PR?KEYSCAN?MCU1

?PR?KEYSCAN?MCU1
  +--> ?PR?_DELAY?MCU1
  +--> ?PR?_UART_SEND?MCU1



SYMBOL TABLE OF MODULE:  mcu1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.00                                                      05/07/2013  14:59:41  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0084H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0087H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0084H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0084H         LINE#         133
  C:0086H         LINE#         134
  C:0087H         LINE#         135
  C:0088H         LINE#         136
  C:008AH         LINE#         185
  C:008DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MCU1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0090H         PUBLIC        _delay
  B:0098H.1       PUBLIC        TI
  C:009BH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        temp
  C:00A3H         PUBLIC        _uart_send
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0075H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  C:0003H         PUBLIC        keyscan
  -------         PROC          MAIN
  C:009BH         LINE#         13
  C:009BH         LINE#         14
  C:009BH         LINE#         15
  C:009EH         LINE#         16
  C:009EH         LINE#         17
  C:009EH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.00                                                      05/07/2013  14:59:41  PAGE 3


  C:00A1H         LINE#         19
  -------         ENDPROC       MAIN
  -------         PROC          UART_INIT
  C:0075H         LINE#         22
  C:0075H         LINE#         23
  C:0075H         LINE#         24
  C:0078H         LINE#         25
  C:007BH         LINE#         26
  C:007EH         LINE#         27
  C:0081H         LINE#         28
  C:0083H         LINE#         29
  -------         ENDPROC       UART_INIT
  -------         PROC          KEYSCAN
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0006H         LINE#         34
  C:000DH         LINE#         35
  C:0013H         LINE#         36
  C:001BH         LINE#         37
  C:001BH         LINE#         38
  C:0022H         LINE#         39
  C:0029H         LINE#         40
  C:002FH         LINE#         41
  C:0037H         LINE#         42
  C:0037H         LINE#         43
  C:003EH         LINE#         44
  C:0054H         LINE#         45
  C:0054H         LINE#         46
  C:0054H         LINE#         47
  C:0056H         LINE#         48
  C:0056H         LINE#         50
  C:0056H         LINE#         51
  C:0056H         LINE#         52
  C:005DH         LINE#         53
  C:005DH         LINE#         54
  C:005DH         LINE#         55
  C:0065H         LINE#         56
  C:0065H         LINE#         57
  C:006CH         LINE#         58
  C:0072H         LINE#         59
  C:0074H         LINE#         60
  C:0074H         LINE#         61
  C:0074H         LINE#         62
  -------         ENDPROC       KEYSCAN
  -------         PROC          _UART_SEND
  D:0006H         SYMBOL        ch
  C:00A3H         LINE#         65
  C:00A3H         LINE#         66
  C:00A3H         LINE#         67
  C:00A5H         LINE#         68
  C:00A8H         LINE#         69
  C:00AAH         LINE#         70
  -------         ENDPROC       _UART_SEND
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  C:0090H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.00                                                      05/07/2013  14:59:41  PAGE 4


  C:0090H         LINE#         73
  C:0090H         LINE#         74
  C:009AH         LINE#         75
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MCU1

Program Size: data=11.0 xdata=0 code=171
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
