BL51 BANKED LINKER/LOCATER V6.00                                                        03/13/2013  14:31:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, stepdr.obj TO stepdr


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  stepdr.obj (STEPDR)


LINK MAP OF MODULE:  stepdr (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?STEPDR
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?_DELAY_MS?STEPDR
            CODE    0022H     0016H     UNIT         ?PR?CW?STEPDR
            CODE    0038H     0016H     UNIT         ?PR?ACW?STEPDR
            CODE    004EH     000CH     UNIT         ?C_C51STARTUP
            CODE    005AH     0008H     UNIT         ?PR?MAIN?STEPDR
            CODE    0062H     0007H     UNIT         ?PR?_DELAY_US?STEPDR



OVERLAY MAP OF MODULE:   stepdr (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?STEPDR

?PR?MAIN?STEPDR
  +--> ?PR?CW?STEPDR

?PR?CW?STEPDR
  +--> ?PR?_DELAY_MS?STEPDR

?PR?_DELAY_MS?STEPDR
  +--> ?PR?_DELAY_US?STEPDR



SYMBOL TABLE OF MODULE:  stepdr (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.00                                                      03/13/2013  14:31:57  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:004EH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0051H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:004EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:004EH         LINE#         133
  C:0050H         LINE#         134
  C:0051H         LINE#         135
  C:0052H         LINE#         136
  C:0054H         LINE#         185
  C:0057H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        STEPDR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        speed
  C:0022H         PUBLIC        CW
  C:005AH         PUBLIC        main
  C:000DH         PUBLIC        _delay_ms
  C:0062H         PUBLIC        _delay_us
  C:0038H         PUBLIC        ACW
  -------         PROC          MAIN
  C:005AH         LINE#         18
  C:005AH         LINE#         19
  C:005DH         LINE#         20
  C:005DH         LINE#         21
  C:005DH         LINE#         22
  C:0060H         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        t
  C:0062H         LINE#         26
  C:0062H         LINE#         27
  C:0062H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.00                                                      03/13/2013  14:31:57  PAGE 3


  C:0068H         LINE#         29
  -------         ENDPROC       _DELAY_US
  -------         PROC          L?0012
  -------         ENDPROC       L?0012
  -------         PROC          _DELAY_MS
  D:0005H         SYMBOL        t
  C:000DH         LINE#         31
  C:000FH         LINE#         32
  C:000FH         LINE#         33
  C:0015H         LINE#         34
  C:0015H         LINE#         35
  C:001AH         LINE#         36
  C:001FH         LINE#         37
  C:0021H         LINE#         38
  -------         ENDPROC       _DELAY_MS
  -------         PROC          CW
  C:0022H         LINE#         40
  C:0022H         LINE#         41
  C:0022H         LINE#         42
  C:0025H         LINE#         43
  C:0025H         LINE#         45
  C:0025H         LINE#         46
  C:0028H         LINE#         48
  C:002BH         LINE#         49
  C:0030H         LINE#         51
  C:0033H         LINE#         52
  -------         ENDPROC       CW
  -------         PROC          ACW
  C:0038H         LINE#         55
  C:0038H         LINE#         56
  C:0038H         LINE#         57
  C:003BH         LINE#         58
  C:0040H         LINE#         60
  C:0043H         LINE#         61
  C:0043H         LINE#         63
  C:0043H         LINE#         64
  C:0046H         LINE#         66
  C:0049H         LINE#         67
  -------         ENDPROC       ACW
  -------         ENDMOD        STEPDR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ACW?STEPDR

Program Size: data=10.0 xdata=0 code=105
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
