BL51 BANKED LINKER/LOCATER V6.00                                                        05/28/2013  16:16:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, delay.obj TO ledNum RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  delay.obj (DELAY)


LINK MAP OF MODULE:  ledNum (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0032H     UNIT         ?PR?MAIN?MAIN
            CODE    0035H     001FH     UNIT         ?PR?_DELAY?DELAY
            CODE    0054H     0010H     UNIT         ?CO?MAIN
            CODE    0064H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ledNum (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  ledNum (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0064H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.00                                                      05/28/2013  16:16:13  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0067H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0064H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0064H         LINE#         133
  C:0066H         LINE#         134
  C:0067H         LINE#         135
  C:0068H         LINE#         136
  C:006AH         LINE#         185
  C:006DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        main
  B:00A0H.1       PUBLIC        ledBit
  B:00A0H.0       PUBLIC        ledNum
  C:0054H         PUBLIC        disNum
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         15
  C:0006H         LINE#         16
  C:0008H         LINE#         17
  C:000AH         LINE#         18
  C:000AH         LINE#         19
  C:000AH         LINE#         20
  C:000FH         LINE#         21
  C:000FH         LINE#         22
  C:0017H         LINE#         23
  C:0019H         LINE#         24
  C:001BH         LINE#         25
  C:0022H         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.00                                                      05/28/2013  16:16:13  PAGE 3



  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0035H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0035H         LINE#         3
  C:0035H         LINE#         4
  C:0035H         LINE#         6
  C:003EH         LINE#         7
  C:003EH         LINE#         8
  C:004CH         LINE#         9
  C:0053H         LINE#         10
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=11.0 xdata=0 code=112
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
