BL51 BANKED LINKER/LOCATER V6.22                                                        09/21/2013  16:48:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\C51KEIL\C51\BIN\BL51.EXE STARTUP.obj, timer.obj, main.obj TO timer-led RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  timer.obj (TIMER)
  main.obj (MAIN)
  E:\C51KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  timer-led (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?MAIN?MAIN
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     0035H     UNIT         ?PR?LED_LIGHT?MAIN
            CODE    00DFH     0020H     UNIT         ?PR?_DELAYMS?TIMER
            CODE    00FFH     000DH     UNIT         ?PR?INIT_TIMER?TIMER
            CODE    010CH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   timer-led (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT_TIMER?TIMER
  +--> ?PR?_DELAYMS?TIMER



SYMBOL TABLE OF MODULE:  timer-led (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2013  16:48:01  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:001EH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0021H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:001EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:001EH         LINE#         133
  C:0020H         LINE#         134
  C:0021H         LINE#         135
  C:0022H         LINE#         136
  C:0024H         LINE#         185
  C:0027H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:00FFH         PUBLIC        init_timer
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00C8H         PUBLIC        T2CON
  C:00DFH         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00DFH         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2013  16:48:01  PAGE 3


  C:00DFH         LINE#         5
  C:00DFH         LINE#         7
  C:00E9H         LINE#         8
  C:00FEH         LINE#         9
  -------         ENDPROC       _DELAYMS
  -------         PROC          INIT_TIMER
  C:00FFH         LINE#         11
  C:00FFH         LINE#         12
  C:00FFH         LINE#         14
  C:0102H         LINE#         15
  C:0105H         LINE#         16
  C:0108H         LINE#         17
  C:010BH         LINE#         19
  -------         ENDPROC       INIT_TIMER
  -------         ENDMOD        TIMER

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        button
  C:0003H         PUBLIC        main
  B:0090H.1       PUBLIC        delay_led
  C:00AAH         PUBLIC        led_light
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        time_count
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0006H         LINE#         13
  C:0006H         LINE#         14
  C:0009H         LINE#         15
  C:0010H         LINE#         16
  C:0013H         LINE#         17
  C:0015H         LINE#         18
  C:0017H         LINE#         19
  C:0017H         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          LED_LIGHT
  C:00AAH         LINE#         26
  C:00B5H         LINE#         28
  C:00B8H         LINE#         29
  C:00BBH         LINE#         31
  C:00CCH         LINE#         32
  C:00D2H         LINE#         33
  C:00D4H         LINE#         34
  C:00D6H         LINE#         35
  C:00D6H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2013  16:48:01  PAGE 4


  -------         ENDPROC       LED_LIGHT
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=271
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
