BL51 BANKED LINKER/LOCATER V6.00                                                        03/26/2013  14:10:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 1602.obj TO 1602


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  1602.obj (1602)
  F:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  1602 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002DH     UNIT         ?PR?_W_STRING?1602
            CODE    0030H     0022H     UNIT         ?CO?1602
            CODE    0052H     001BH     UNIT         ?PR?MAIN?1602
            CODE    006DH     0019H     UNIT         ?C?LIB_CODE
            CODE    0086H     0017H     UNIT         ?PR?_DELAY?1602
            CODE    009DH     0014H     UNIT         ?PR?INIT_1602?1602
            CODE    00B1H     0011H     UNIT         ?PR?WAIT?1602
            CODE    00C2H     0010H     UNIT         ?PR?_W_DATA?1602
            CODE    00D2H     0010H     UNIT         ?PR?_W_CMD?1602
            CODE    00E2H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   1602 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?1602

?PR?MAIN?1602                  -----    -----
  +--> ?PR?INIT_1602?1602
  +--> ?CO?1602
  +--> ?PR?_W_STRING?1602

?PR?INIT_1602?1602             -----    -----
  +--> ?PR?_W_CMD?1602

?PR?_W_CMD?1602                -----    -----
  +--> ?PR?WAIT?1602
BL51 BANKED LINKER/LOCATER V6.00                                                      03/26/2013  14:10:09  PAGE 2



?PR?_W_STRING?1602             0008H    0003H
  +--> ?PR?_W_CMD?1602
  +--> ?PR?_W_DATA?1602
  +--> ?PR?_DELAY?1602

?PR?_W_DATA?1602               -----    -----
  +--> ?PR?WAIT?1602



SYMBOL TABLE OF MODULE:  1602 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00E2H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00E5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00E2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00E2H         LINE#         133
  C:00E4H         LINE#         134
  C:00E5H         LINE#         135
  C:00E6H         LINE#         136
  C:00E8H         LINE#         185
  C:00EBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.3       PUBLIC        EN
  B:0080H.7       PUBLIC        Busy
  B:00A0H.5       PUBLIC        RS
BL51 BANKED LINKER/LOCATER V6.00                                                      03/26/2013  14:10:09  PAGE 3


  C:0052H         PUBLIC        main
  B:00A0H.4       PUBLIC        RW
  C:0041H         PUBLIC        linux
  C:00B1H         PUBLIC        wait
  C:0030H         PUBLIC        wel
  C:0003H         PUBLIC        _w_string
  C:00C2H         PUBLIC        _w_data
  C:009DH         PUBLIC        init_1602
  C:00D2H         PUBLIC        _w_cmd
  C:0086H         PUBLIC        _delay
  -------         PROC          MAIN
  C:0052H         LINE#         20
  C:0052H         LINE#         21
  C:0052H         LINE#         22
  C:0055H         LINE#         23
  C:0060H         LINE#         25
  C:006BH         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          INIT_1602
  C:009DH         LINE#         29
  C:009DH         LINE#         30
  C:009DH         LINE#         31
  C:00A2H         LINE#         32
  C:00A7H         LINE#         33
  C:00ACH         LINE#         34
  -------         ENDPROC       INIT_1602
  -------         PROC          WAIT
  C:00B1H         LINE#         37
  C:00B1H         LINE#         38
  C:00B1H         LINE#         39
  C:00B4H         LINE#         41
  C:00B4H         LINE#         42
  C:00B6H         LINE#         43
  C:00B8H         LINE#         44
  C:00BAH         LINE#         45
  C:00BCH         LINE#         46
  C:00BFH         LINE#         47
  C:00C1H         LINE#         48
  -------         ENDPROC       WAIT
  -------         PROC          _W_DATA
  D:0007H         SYMBOL        dat
  C:00C2H         LINE#         50
  C:00C2H         LINE#         51
  C:00C2H         LINE#         52
  C:00C5H         LINE#         53
  C:00C7H         LINE#         54
  C:00C9H         LINE#         55
  C:00CBH         LINE#         56
  C:00CDH         LINE#         57
  C:00CFH         LINE#         58
  C:00D1H         LINE#         59
  -------         ENDPROC       _W_DATA
  -------         PROC          _W_STRING
  D:0007H         SYMBOL        addr_start
  D:0008H         SYMBOL        p
  C:0003H         LINE#         61
  C:0009H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.00                                                      03/26/2013  14:10:09  PAGE 4


  C:0009H         LINE#         63
  C:000CH         LINE#         64
  C:0017H         LINE#         65
  C:0017H         LINE#         66
  C:0028H         LINE#         67
  C:002DH         LINE#         68
  C:002FH         LINE#         69
  -------         ENDPROC       _W_STRING
  -------         PROC          _W_CMD
  D:0007H         SYMBOL        cmd
  C:00D2H         LINE#         71
  C:00D2H         LINE#         72
  C:00D2H         LINE#         73
  C:00D5H         LINE#         74
  C:00D7H         LINE#         75
  C:00D9H         LINE#         76
  C:00DBH         LINE#         77
  C:00DDH         LINE#         78
  C:00DFH         LINE#         79
  C:00E1H         LINE#         80
  -------         ENDPROC       _W_CMD
  -------         PROC          _DELAY
  D:0007H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0086H         LINE#         82
  C:0086H         LINE#         83
  C:0086H         LINE#         85
  C:008CH         LINE#         86
  C:008CH         LINE#         87
  C:0090H         LINE#         88
  C:009CH         LINE#         89
  C:009CH         LINE#         90
  -------         ENDPROC       _DELAY
  -------         ENDMOD        1602

  -------         MODULE        ?C?CLDPTR
  C:006DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=12.0 xdata=0 code=238
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
