BL51 BANKED LINKER/LOCATER V6.22                                                        11/03/2013  08:44:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\C51KEIL\C51\BIN\BL51.EXE main.obj, interrupt.obj TO inte RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  interrupt.obj (INTERRUPT)
  E:\C51KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  inte (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?C_C51STARTUP
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0007H     UNIT         ?PR?INITINT?INTERRUPT
            CODE    001DH     0005H     UNIT         ?PR?MAIN?MAIN
            CODE    0022H     0004H     UNIT         ?PR?INT_1_ROUTINE?INTERRUPT
            CODE    0026H     0003H     UNIT         ?PR?INT_0_ROUTINE?INTERRUPT



OVERLAY MAP OF MODULE:   inte (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INITINT?INTERRUPT



SYMBOL TABLE OF MODULE:  inte (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2013  08:44:17  PAGE 2


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:001DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:001DH         LINE#         3
  C:001DH         LINE#         4
  C:001DH         LINE#         5
  C:0020H         LINE#         7
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0026H         PUBLIC        Int_0_Routine
  C:0022H         PUBLIC        Int_1_Routine
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0016H         PUBLIC        initINT
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:0090H.0       PUBLIC        L0
  -------         PROC          INITINT
  C:0016H         LINE#         3
  C:0016H         LINE#         4
  C:0016H         LINE#         5
  C:0019H         LINE#         6
  C:001CH         LINE#         7
  -------         ENDPROC       INITINT
  -------         PROC          INT_0_ROUTINE
  C:0026H         LINE#         9
  C:0026H         LINE#         11
  C:0028H         LINE#         12
  -------         ENDPROC       INT_0_ROUTINE
  -------         PROC          INT_1_ROUTINE
  C:0022H         LINE#         14
  C:0022H         LINE#         16
  C:0025H         LINE#         17
  -------         ENDPROC       INT_1_ROUTINE
  -------         ENDMOD        INTERRUPT

Program Size: data=9.0 xdata=0 code=40
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
