BL51 BANKED LINKER/LOCATER V6.22                                                        11/08/2013  17:32:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\C51KEIL\C51\BIN\BL51.EXE main.obj, NBCTFT.obj TO well RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  NBCTFT.obj (NBCTFT)
  E:\C51KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\C51KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\C51KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  E:\C51KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\C51KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  well (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001FH     UNIT         _DATA_GROUP_
            DATA    0027H     0008H     UNIT         ?DT?MAIN
            DATA    002FH     0002H     UNIT         ?DT?NBCTFT
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0BF9H     UNIT         ?CO?MAIN
            CODE    0BFCH     04BBH     UNIT         ?PR?MAIN?MAIN
            CODE    10B7H     02AEH     UNIT         ?PR?TFT_INITIAL?NBCTFT
            CODE    1365H     012BH     UNIT         ?PR?_WRITE_CMD_DATA?NBCTFT
            CODE    1490H     00E8H     UNIT         ?PR?_PUT_MYCH?NBCTFT
            CODE    1578H     0094H     UNIT         ?C?LIB_CODE
            CODE    160CH     008CH     UNIT         ?C_C51STARTUP
            CODE    1698H     0049H     UNIT         ?PR?_LCD_SETPOS?NBCTFT
            CODE    16E1H     0037H     UNIT         ?PR?_CLR_SCREEN?NBCTFT
            CODE    1718H     0028H     UNIT         ?PR?_DELAYMS?NBCTFT
            CODE    1740H     0020H     UNIT         ?PR?_PUT_PIXEL?NBCTFT
            CODE    1760H     0015H     UNIT         ?PR?_WRITE_CMD?NBCTFT
            CODE    1775H     0013H     UNIT         ?PR?_WRITE_DATA?NBCTFT
            CODE    1788H     0009H     UNIT         ?PR?_WRITE_DATA_U16?NBCTFT
            CODE    1791H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   well (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2013  17:32:38  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?TFT_INITIAL?NBCTFT
  +--> ?PR?_CLR_SCREEN?NBCTFT
  +--> ?CO?MAIN
  +--> ?PR?_PUT_MYCH?NBCTFT
  +--> ?PR?_PUT_PIXEL?NBCTFT
  +--> ?PR?_DELAYMS?NBCTFT

?PR?TFT_INITIAL?NBCTFT             -----    -----
  +--> ?PR?_DELAYMS?NBCTFT
  +--> ?PR?_WRITE_CMD_DATA?NBCTFT

?PR?_DELAYMS?NBCTFT                -----    -----
  +--> ?PR?_WRITE_CMD_DATA?NBCTFT

?PR?_WRITE_CMD_DATA?NBCTFT         -----    -----
  +--> ?PR?_WRITE_CMD?NBCTFT
  +--> ?PR?_WRITE_DATA?NBCTFT

?PR?_CLR_SCREEN?NBCTFT             0008H    0002H
  +--> ?PR?_LCD_SETPOS?NBCTFT
  +--> ?PR?_WRITE_DATA_U16?NBCTFT

?PR?_LCD_SETPOS?NBCTFT             001FH    0008H
  +--> ?PR?_WRITE_CMD_DATA?NBCTFT
  +--> ?PR?_WRITE_CMD?NBCTFT

?PR?_WRITE_DATA_U16?NBCTFT         -----    -----
  +--> ?PR?_WRITE_DATA?NBCTFT

?PR?_PUT_MYCH?NBCTFT               0008H    0017H
  +--> ?PR?_LCD_SETPOS?NBCTFT
  +--> ?PR?_WRITE_DATA_U16?NBCTFT

?PR?_PUT_PIXEL?NBCTFT              0008H    0002H
  +--> ?PR?_LCD_SETPOS?NBCTFT
  +--> ?PR?_WRITE_DATA_U16?NBCTFT



SYMBOL TABLE OF MODULE:  well (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0027H         PUBLIC        color
  C:0BAFH         PUBLIC        load
  C:0BFCH         PUBLIC        main
  C:01B3H         PUBLIC        team_name
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2013  17:32:38  PAGE 3


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        per_name
  D:00C8H         PUBLIC        T2CON
  D:0029H         PUBLIC        i
  D:002BH         PUBLIC        j
  D:002DH         PUBLIC        k
  C:03CFH         PUBLIC        AHUTC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0BFCH         LINE#         6
  C:0BFCH         LINE#         7
  C:0BFCH         LINE#         8
  C:0BFFH         LINE#         9
  C:0C05H         LINE#         11
  C:0C0AH         LINE#         13
  C:0C10H         LINE#         14
  C:0C27H         LINE#         15
  C:0C6FH         LINE#         16
  C:0C7BH         LINE#         17
  C:0C8DH         LINE#         18
  C:0CD5H         LINE#         19
  C:0CE9H         LINE#         21
  C:0CEEH         LINE#         22
  C:0CF4H         LINE#         23
  C:0D0BH         LINE#         24
  C:0D1BH         LINE#         25
  C:0D1FH         LINE#         27
  C:0D60H         LINE#         28
  C:0D6CH         LINE#         29
  C:0D7EH         LINE#         30
  C:0D8FH         LINE#         31
  C:0D93H         LINE#         33
  C:0DD4H         LINE#         34
  C:0DE8H         LINE#         36
  C:0DEDH         LINE#         37
  C:0DF3H         LINE#         38
  C:0E0AH         LINE#         39
  C:0E4EH         LINE#         40
  C:0E5AH         LINE#         41
  C:0E6CH         LINE#         42
  C:0EB0H         LINE#         43
  C:0EC4H         LINE#         45
  C:0ECAH         LINE#         46
  C:0ED0H         LINE#         47
  C:0EE7H         LINE#         48
  C:0F2BH         LINE#         49
  C:0F37H         LINE#         50
  C:0F49H         LINE#         51
  C:0F8DH         LINE#         52
  C:0FA1H         LINE#         54
  C:0FADH         LINE#         56
  C:0FB2H         LINE#         57
  C:0FF6H         LINE#         58
  C:1007H         LINE#         60
  C:100DH         LINE#         61
  C:101CH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2013  17:32:38  PAGE 4


  C:102BH         LINE#         63
  C:103CH         LINE#         65
  C:1042H         LINE#         66
  C:1051H         LINE#         67
  C:1060H         LINE#         68
  C:1071H         LINE#         70
  C:1077H         LINE#         71
  C:107EH         LINE#         72
  C:1084H         LINE#         73
  C:10A4H         LINE#         74
  C:10B5H         LINE#         76
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        NBCTFT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1760H         PUBLIC        _Write_Cmd
  B:00A0H.3       PUBLIC        nRD
  C:1788H         PUBLIC        _Write_Data_U16
  D:00A8H         PUBLIC        IE
  B:00A0H.0       PUBLIC        LE
  B:00A0H.2       PUBLIC        CS
  C:1698H         PUBLIC        _LCD_SetPos
  D:00B8H         PUBLIC        IP
  C:10B7H         PUBLIC        TFT_Initial
  B:00A0H.5       PUBLIC        RS
  C:16E1H         PUBLIC        _CLR_Screen
  B:00A0H.4       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1740H         PUBLIC        _Put_pixel
  C:1490H         PUBLIC        _Put_mych
  D:002FH         PUBLIC        Device_code
  C:1478H         PUBLIC        _Write_Cmd_Data
  D:00C8H         PUBLIC        T2CON
  B:00A0H.1       PUBLIC        RES
  C:1775H         PUBLIC        _Write_Data
  C:1721H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  C:171AH         SYMBOL        L?0051
  C:171DH         SYMBOL        L?0052
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  C:171AH         SYMBOL        L?0051
  C:171DH         SYMBOL        L?0052
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1721H         LINE#         45
  C:1721H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2013  17:32:38  PAGE 5


  C:1721H         LINE#         48
  C:172BH         LINE#         49
  C:172BH         LINE#         50
  C:1738H         LINE#         51
  C:173FH         LINE#         52
  -------         ENDPROC       _DELAYMS
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        DH
  D:0005H         SYMBOL        DL
  C:1760H         LINE#         59
  C:1760H         LINE#         60
  C:1760H         LINE#         61
  C:1762H         LINE#         62
  C:1764H         LINE#         63
  C:1766H         LINE#         64
  C:1768H         LINE#         66
  C:176AH         LINE#         67
  C:176CH         LINE#         68
  C:176EH         LINE#         70
  C:1770H         LINE#         72
  C:1772H         LINE#         73
  C:1774H         LINE#         74
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        DH
  D:0005H         SYMBOL        DL
  C:1775H         LINE#         82
  C:1775H         LINE#         83
  C:1775H         LINE#         85
  C:1777H         LINE#         86
  C:1779H         LINE#         88
  C:177BH         LINE#         89
  C:177DH         LINE#         90
  C:177FH         LINE#         92
  C:1781H         LINE#         94
  C:1783H         LINE#         95
  C:1785H         LINE#         96
  C:1787H         LINE#         97
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _WRITE_DATA_U16
  D:0004H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        m
  D:0005H         SYMBOL        n
  -------         ENDDO         
  C:1788H         LINE#         102
  C:178CH         LINE#         103
  C:178CH         LINE#         105
  C:178EH         LINE#         106
  C:178EH         LINE#         107
  -------         ENDPROC       _WRITE_DATA_U16
  C:145DH         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:145DH         SYMBOL        L?0049
  -------         PROC          _WRITE_CMD_DATA
  D:0004H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2013  17:32:38  PAGE 6


  D:0002H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        m
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:1478H         LINE#         116
  C:147EH         LINE#         117
  C:147EH         LINE#         119
  C:1482H         LINE#         120
  C:1482H         LINE#         121
  C:1489H         LINE#         122
  -------         ENDPROC       _WRITE_CMD_DATA
  -------         PROC          _CLR_SCREEN
  D:0008H         SYMBOL        bColor
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:16E1H         LINE#         129
  C:16E5H         LINE#         130
  C:16E5H         LINE#         132
  C:16F6H         LINE#         133
  C:16F9H         LINE#         134
  C:16F9H         LINE#         135
  C:16FCH         LINE#         136
  C:170CH         LINE#         137
  C:1717H         LINE#         138
  -------         ENDPROC       _CLR_SCREEN
  -------         PROC          TFT_INITIAL
  C:10B7H         LINE#         230
  C:10B7H         LINE#         231
  C:10B7H         LINE#         233
  C:10B9H         LINE#         234
  C:10C0H         LINE#         235
  C:10C2H         LINE#         236
  C:10C7H         LINE#         237
  C:10C9H         LINE#         238
  C:10CEH         LINE#         240
  C:10DAH         LINE#         241
  C:10DAH         LINE#         244
  C:10DAH         LINE#         245
  C:10DAH         LINE#         246
  C:10DAH         LINE#         247
  C:10DAH         LINE#         248
  C:10DAH         LINE#         249
  C:10DAH         LINE#         250
  C:10DAH         LINE#         251
  C:10DAH         LINE#         252
  C:10DAH         LINE#         253
  C:10DAH         LINE#         254
  C:10DAH         LINE#         255
  C:10DAH         LINE#         257
  C:10DAH         LINE#         258
  C:10DAH         LINE#         259
  C:10DAH         LINE#         260
  C:10DAH         LINE#         261
  C:10DAH         LINE#         262
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2013  17:32:38  PAGE 7


  C:10DAH         LINE#         263
  C:10DAH         LINE#         264
  C:10DAH         LINE#         267
  C:10DAH         LINE#         268
  C:10DAH         LINE#         269
  C:10DAH         LINE#         270
  C:10DAH         LINE#         271
  C:10DAH         LINE#         272
  C:10DAH         LINE#         273
  C:10DAH         LINE#         274
  C:10DAH         LINE#         275
  C:10DAH         LINE#         276
  C:10DAH         LINE#         279
  C:10DAH         LINE#         280
  C:10DAH         LINE#         281
  C:10DDH         LINE#         282
  C:10E6H         LINE#         283
  C:10EFH         LINE#         284
  C:10F8H         LINE#         285
  C:10FBH         LINE#         286
  C:10FBH         LINE#         287
  C:10FBH         LINE#         290
  C:10FBH         LINE#         291
  C:10FBH         LINE#         292
  C:10FBH         LINE#         293
  C:10FBH         LINE#         294
  C:10FBH         LINE#         295
  C:10FBH         LINE#         298
  C:10FBH         LINE#         299
  C:10FBH         LINE#         300
  C:10FBH         LINE#         301
  C:10FBH         LINE#         302
  C:10FBH         LINE#         303
  C:10FBH         LINE#         306
  C:10FBH         LINE#         308
  C:10FEH         LINE#         310
  C:110DH         LINE#         311
  C:110DH         LINE#         314
  C:110DH         LINE#         315
  C:110DH         LINE#         316
  C:110DH         LINE#         317
  C:110DH         LINE#         318
  C:110DH         LINE#         319
  C:110DH         LINE#         320
  C:110DH         LINE#         321
  C:110DH         LINE#         322
  C:110DH         LINE#         323
  C:110DH         LINE#         324
  C:110DH         LINE#         325
  C:110DH         LINE#         327
  C:110DH         LINE#         328
  C:110DH         LINE#         329
  C:110DH         LINE#         330
  C:110DH         LINE#         331
  C:110DH         LINE#         332
  C:110DH         LINE#         333
  C:110DH         LINE#         334
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2013  17:32:38  PAGE 8


  C:110DH         LINE#         337
  C:110DH         LINE#         338
  C:110DH         LINE#         339
  C:110DH         LINE#         340
  C:110DH         LINE#         341
  C:110DH         LINE#         342
  C:110DH         LINE#         343
  C:110DH         LINE#         344
  C:110DH         LINE#         345
  C:110DH         LINE#         346
  C:110DH         LINE#         349
  C:110DH         LINE#         350
  C:110DH         LINE#         351
  C:1110H         LINE#         352
  C:1119H         LINE#         353
  C:1122H         LINE#         354
  C:112BH         LINE#         355
  C:1134H         LINE#         356
  C:113CH         LINE#         357
  C:1144H         LINE#         360
  C:114CH         LINE#         361
  C:1154H         LINE#         362
  C:115CH         LINE#         363
  C:1164H         LINE#         364
  C:116CH         LINE#         365
  C:1174H         LINE#         368
  C:117DH         LINE#         369
  C:1185H         LINE#         370
  C:118EH         LINE#         371
  C:1197H         LINE#         372
  C:119FH         LINE#         373
  C:11A7H         LINE#         376
  C:11A9H         LINE#         378
  C:11ACH         LINE#         380
  C:11BBH         LINE#         381
  C:11BBH         LINE#         384
  C:11C3H         LINE#         385
  C:11CCH         LINE#         386
  C:11D5H         LINE#         387
  C:11DDH         LINE#         388
  C:11E6H         LINE#         389
  C:11EFH         LINE#         390
  C:11F7H         LINE#         391
  C:11FFH         LINE#         392
  C:1207H         LINE#         393
  C:120FH         LINE#         394
  C:1217H         LINE#         399
  C:121FH         LINE#         400
  C:1228H         LINE#         401
  C:1230H         LINE#         402
  C:1235H         LINE#         403
  C:1238H         LINE#         404
  C:1241H         LINE#         405
  C:1247H         LINE#         406
  C:124AH         LINE#         407
  C:124EH         LINE#         408
  C:1251H         LINE#         409
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2013  17:32:38  PAGE 9


  C:125AH         LINE#         410
  C:1263H         LINE#         411
  C:1267H         LINE#         412
  C:126AH         LINE#         413
  C:1272H         LINE#         414
  C:127AH         LINE#         416
  C:1283H         LINE#         417
  C:128CH         LINE#         418
  C:1295H         LINE#         419
  C:129EH         LINE#         420
  C:12A7H         LINE#         421
  C:12B0H         LINE#         422
  C:12B9H         LINE#         423
  C:12C2H         LINE#         424
  C:12CBH         LINE#         425
  C:12CFH         LINE#         427
  C:12CFH         LINE#         428
  C:12CFH         LINE#         429
  C:12D2H         LINE#         430
  C:12D5H         LINE#         431
  C:12DBH         LINE#         432
  C:12DEH         LINE#         433
  C:12E7H         LINE#         434
  C:12F0H         LINE#         435
  C:12F8H         LINE#         437
  C:1300H         LINE#         438
  C:1308H         LINE#         439
  C:1310H         LINE#         440
  C:1318H         LINE#         441
  C:1320H         LINE#         442
  C:1328H         LINE#         444
  C:1331H         LINE#         445
  C:1339H         LINE#         446
  C:1342H         LINE#         447
  C:134BH         LINE#         448
  C:1353H         LINE#         449
  C:135BH         LINE#         450
  C:1364H         LINE#         452
  C:1364H         LINE#         453
  -------         ENDPROC       TFT_INITIAL
  -------         PROC          _LCD_SETPOS
  D:001FH         SYMBOL        x0
  D:0021H         SYMBOL        x1
  D:0082H         SYMBOL        y0
  D:0025H         SYMBOL        y1
  C:1698H         LINE#         460
  C:16A4H         LINE#         461
  C:16A4H         LINE#         463
  C:16ADH         LINE#         464
  C:16B6H         LINE#         465
  C:16BFH         LINE#         466
  C:16C8H         LINE#         467
  C:16D1H         LINE#         468
  C:16DAH         LINE#         469
  -------         ENDPROC       _LCD_SETPOS
  -------         PROC          _PUT_PIXEL
  D:0082H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2013  17:32:38  PAGE 10


  D:0004H         SYMBOL        y
  D:0008H         SYMBOL        color
  C:1740H         LINE#         479
  C:1748H         LINE#         480
  C:1748H         LINE#         482
  C:1759H         LINE#         483
  -------         ENDPROC       _PUT_PIXEL
  -------         PROC          _PUT_MYCH
  D:0008H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:0002H         SYMBOL        width
  D:000EH         SYMBOL        height
  D:0010H         SYMBOL        mycode
  D:0013H         SYMBOL        fColor
  -------         DO            
  D:0015H         SYMBOL        i
  D:0017H         SYMBOL        j
  D:0019H         SYMBOL        k
  D:001BH         SYMBOL        l
  -------         DO            
  D:001DH         SYMBOL        m
  -------         ENDDO         
  -------         ENDDO         
  C:1490H         LINE#         488
  C:1498H         LINE#         489
  C:1498H         LINE#         493
  C:14B1H         LINE#         494
  C:14C1H         LINE#         496
  C:14D4H         LINE#         497
  C:14EBH         LINE#         498
  C:14F0H         LINE#         499
  C:14F5H         LINE#         500
  C:1546H         LINE#         501
  C:154DH         LINE#         502
  C:154DH         LINE#         503
  C:1558H         LINE#         504
  C:1569H         LINE#         505
  C:1577H         LINE#         506
  -------         ENDPROC       _PUT_MYCH
  -------         ENDMOD        NBCTFT

  -------         MODULE        ?C?CLDOPTR
  C:1578H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:15A5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:15B7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=50.0 xdata=0 code=6038
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
