BL51 BANKED LINKER/LOCATER V6.00                                                        03/18/2013  15:49:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, key.obj TO key


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  key.obj (KEY)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  key (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?KEY
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     005DH     UNIT         ?PR?KEYSCAN?KEY
            CODE    00ECH     0021H     UNIT         ?PR?MAIN?KEY
            CODE    010DH     001FH     UNIT         ?PR?_DELAY?KEY
            CODE    012CH     000AH     UNIT         ?CO?KEY
            CODE    0136H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   key (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?KEY
  +--> ?C_INITSEG

?PR?MAIN?KEY
  +--> ?PR?KEYSCAN?KEY
  +--> ?CO?KEY



SYMBOL TABLE OF MODULE:  key (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.00                                                      03/18/2013  15:49:41  PAGE 2


  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:00ECH         PUBLIC        main
  B:0090H.0       PUBLIC        duan
  D:0008H         PUBLIC        temp
  C:012CH         PUBLIC        dis
  B:0090H.1       PUBLIC        wei
  D:0009H         PUBLIC        num
  B:0090H.2       PUBLIC        LED
  C:010DH         PUBLIC        _delay
  C:008FH         PUBLIC        keyscan
  B:0090H.3       PUBLIC        Matrix
  -------         PROC          MAIN
  C:00ECH         LINE#         21
  C:00ECH         LINE#         22
  C:00ECH         LINE#         23
  C:00EFH         LINE#         24
  C:00F1H         LINE#         25
  C:00F4H         LINE#         26
  C:00F6H         LINE#         28
  C:00F9H         LINE#         29
  C:00FBH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.00                                                      03/18/2013  15:49:41  PAGE 3


  C:00FDH         LINE#         32
  C:00FDH         LINE#         33
  C:00FDH         LINE#         34
  C:0107H         LINE#         35
  C:0109H         LINE#         36
  C:010BH         LINE#         37
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:010DH         LINE#         40
  C:010DH         LINE#         41
  C:010DH         LINE#         42
  C:0111H         LINE#         43
  C:011BH         LINE#         44
  C:011BH         LINE#         45
  C:0125H         LINE#         46
  C:0129H         LINE#         47
  C:012BH         LINE#         48
  -------         ENDPROC       _DELAY
  -------         PROC          KEYSCAN
  C:008FH         LINE#         50
  C:008FH         LINE#         51
  C:008FH         LINE#         52
  C:0092H         LINE#         53
  C:0095H         LINE#         54
  C:0098H         LINE#         55
  C:00AAH         LINE#         56
  C:00AAH         LINE#         57
  C:00ADH         LINE#         58
  C:00AFH         LINE#         59
  C:00B2H         LINE#         60
  C:00B4H         LINE#         61
  C:00B7H         LINE#         62
  C:00B9H         LINE#         63
  C:00BCH         LINE#         64
  C:00BCH         LINE#         65
  C:00BCH         LINE#         67
  C:00BFH         LINE#         68
  C:00C2H         LINE#         69
  C:00C5H         LINE#         70
  C:00D7H         LINE#         71
  C:00D7H         LINE#         72
  C:00DAH         LINE#         73
  C:00DCH         LINE#         74
  C:00DFH         LINE#         75
  C:00E1H         LINE#         76
  C:00E4H         LINE#         77
  C:00E6H         LINE#         78
  C:00E9H         LINE#         79
  C:00E9H         LINE#         80
  C:00E9H         LINE#         81
  C:00EBH         LINE#         82
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY
BL51 BANKED LINKER/LOCATER V6.00                                                      03/18/2013  15:49:41  PAGE 4



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?KEY

Program Size: data=11.0 xdata=0 code=314
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
