BL51 BANKED LINKER/LOCATER V6.22                                                        11/02/2013  08:16:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\C51KEIL\C51\BIN\BL51.EXE STARTUP.obj, initLCD.obj, main.obj TO animotion RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  initLCD.obj (INITLCD)
  main.obj (MAIN)
  E:\C51KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\C51KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\C51KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\C51KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\C51KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\C51KEIL\C51\LIB\C51FPS.LIB (SIN)
  E:\C51KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\C51KEIL\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  E:\C51KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\C51KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\C51KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  E:\C51KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\C51KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  E:\C51KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  E:\C51KEIL\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  animotion (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?_GUI_DISPICTURE?INITLCD
            DATA    0017H     0006H     UNIT         ?DT?_GUI_HLINE?INITLCD
            DATA    001DH     0002H     UNIT         ?DT?_PUT_PIXEL?INITLCD
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?SIN?SIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0021H     UNIT         _DATA_GROUP_
            DATA    0042H     000EH     UNIT         ?DT?_LINE?INITLCD
            DATA    0050H     000AH     UNIT         ?DT?_SET_COLOR?INITLCD
            DATA    005AH     000AH     UNIT         ?DT?_CIRCLE?INITLCD
            DATA    0064H     000AH     UNIT         ?DT?_GUI_VLINE?INITLCD
            DATA    006EH     000AH     UNIT         ?DT?MAIN
            DATA    0078H     0004H     UNIT         ?DT?SIN?SIN
            DATA    007CH     0002H     UNIT         ?DT?INITLCD
            IDATA   007EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     05E2H     UNIT         ?CO?MAIN
            CODE    05E5H     046CH     UNIT         ?C?LIB_CODE
            CODE    0A51H     02AEH     UNIT         ?PR?TFT_INITIAL?INITLCD
            CODE    0CFFH     016EH     UNIT         ?PR?SIN?SIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2013  08:16:00  PAGE 2


            CODE    0E6DH     012BH     UNIT         ?PR?_WRITE_CMD_DATA?INITLCD
            CODE    0F98H     00EEH     UNIT         ?PR?MAIN?MAIN
            CODE    1086H     00EBH     UNIT         ?PR?_CIRCLE?INITLCD
            CODE    1171H     00DAH     UNIT         ?PR?_PUT_MYCH?INITLCD
            CODE    124BH     009EH     UNIT         ?PR?_GUI_DISPICTURE?INITLCD
            CODE    12E9H     008CH     UNIT         ?C_C51STARTUP
            CODE    1375H     0068H     UNIT         ?PR?_LINE?INITLCD
            CODE    13DDH     005AH     UNIT         ?PR?_SET_COLOR?INITLCD
            CODE    1437H     0049H     UNIT         ?PR?_LCD_SETPOS?INITLCD
            CODE    1480H     0037H     UNIT         ?PR?_CLR_SCREEN?INITLCD
            CODE    14B7H     0031H     UNIT         ?PR?_GUI_VLINE?INITLCD
            CODE    14E8H     0028H     UNIT         ?PR?_DELAYMS?INITLCD
            CODE    1510H     0021H     UNIT         ?PR?_GUI_HLINE?INITLCD
            CODE    1531H     0020H     UNIT         ?PR?_PUT_PIXEL?INITLCD
            CODE    1551H     0015H     UNIT         ?PR?_WRITE_CMD?INITLCD
            CODE    1566H     0013H     UNIT         ?PR?_WRITE_DATA?INITLCD
            CODE    1579H     000DH     UNIT         ?C_INITSEG
            CODE    1586H     0009H     UNIT         ?PR?_WRITE_DATA_U16?INITLCD



OVERLAY MAP OF MODULE:   animotion (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?TFT_INITIAL?INITLCD
  +--> ?PR?_CLR_SCREEN?INITLCD
  +--> ?CO?MAIN
  +--> ?PR?_PUT_MYCH?INITLCD

?PR?TFT_INITIAL?INITLCD             -----    -----
  +--> ?PR?_DELAYMS?INITLCD
  +--> ?PR?_WRITE_CMD_DATA?INITLCD

?PR?_DELAYMS?INITLCD                -----    -----
  +--> ?PR?_WRITE_CMD_DATA?INITLCD

?PR?_WRITE_CMD_DATA?INITLCD         -----    -----
  +--> ?PR?_WRITE_CMD?INITLCD
  +--> ?PR?_WRITE_DATA?INITLCD

?PR?_CLR_SCREEN?INITLCD             0021H    0002H
  +--> ?PR?_LCD_SETPOS?INITLCD
  +--> ?PR?_WRITE_DATA_U16?INITLCD

?PR?_LCD_SETPOS?INITLCD             003AH    0008H
  +--> ?PR?_WRITE_CMD_DATA?INITLCD
  +--> ?PR?_WRITE_CMD?INITLCD

?PR?_WRITE_DATA_U16?INITLCD         -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2013  08:16:00  PAGE 3


  +--> ?PR?_WRITE_DATA?INITLCD

?PR?_PUT_MYCH?INITLCD               0021H    0019H
  +--> ?PR?_LCD_SETPOS?INITLCD
  +--> ?PR?_WRITE_DATA_U16?INITLCD



SYMBOL TABLE OF MODULE:  animotion (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:12E9H         SEGMENT       ?C_C51STARTUP
  I:007EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:12ECH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:12E9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:12E9H         LINE#         133
  C:12EBH         LINE#         134
  C:12ECH         LINE#         135
  C:12EDH         LINE#         136
  C:12EFH         LINE#         185
  C:12F2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        INITLCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:1551H         PUBLIC        _Write_Cmd
  B:00A0H.3       PUBLIC        nRD
  C:1586H         PUBLIC        _Write_Data_U16
  C:13DDH         PUBLIC        _Set_Color
  B:00A0H.0       PUBLIC        LE
  B:00A0H.2       PUBLIC        CS
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2013  08:16:00  PAGE 4


  C:1437H         PUBLIC        _LCD_SetPos
  C:1510H         PUBLIC        _GUI_HLine
  C:0A51H         PUBLIC        TFT_Initial
  B:00A0H.5       PUBLIC        RS
  C:1480H         PUBLIC        _CLR_Screen
  C:14B7H         PUBLIC        _GUI_VLine
  B:00A0H.4       PUBLIC        RW
  C:1375H         PUBLIC        _line
  C:1531H         PUBLIC        _Put_pixel
  C:124BH         PUBLIC        _GUI_DisPicture
  C:1171H         PUBLIC        _Put_mych
  D:007CH         PUBLIC        Device_code
  C:0F80H         PUBLIC        _Write_Cmd_Data
  B:00A0H.1       PUBLIC        RES
  C:1566H         PUBLIC        _Write_Data
  C:14F1H         PUBLIC        _delayms
  C:1086H         PUBLIC        _circle
  C:14EAH         SYMBOL        L?0082
  C:14EDH         SYMBOL        L?0083
  -------         PROC          L?0081
  -------         ENDPROC       L?0081
  C:14EAH         SYMBOL        L?0082
  C:14EDH         SYMBOL        L?0083
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:14F1H         LINE#         18
  C:14F1H         LINE#         19
  C:14F1H         LINE#         21
  C:14FBH         LINE#         22
  C:14FBH         LINE#         23
  C:1508H         LINE#         24
  C:150FH         LINE#         25
  -------         ENDPROC       _DELAYMS
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        DH
  D:0005H         SYMBOL        DL
  C:1551H         LINE#         27
  C:1551H         LINE#         28
  C:1551H         LINE#         29
  C:1553H         LINE#         30
  C:1555H         LINE#         31
  C:1557H         LINE#         32
  C:1559H         LINE#         35
  C:155BH         LINE#         36
  C:155DH         LINE#         37
  C:155FH         LINE#         39
  C:1561H         LINE#         47
  C:1563H         LINE#         48
  C:1565H         LINE#         49
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        DH
  D:0005H         SYMBOL        DL
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2013  08:16:00  PAGE 5


  C:1566H         LINE#         51
  C:1566H         LINE#         52
  C:1566H         LINE#         54
  C:1568H         LINE#         55
  C:156AH         LINE#         58
  C:156CH         LINE#         59
  C:156EH         LINE#         60
  C:1570H         LINE#         62
  C:1572H         LINE#         70
  C:1574H         LINE#         71
  C:1576H         LINE#         72
  C:1578H         LINE#         73
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _WRITE_DATA_U16
  D:0004H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        m
  D:0005H         SYMBOL        n
  -------         ENDDO         
  C:1586H         LINE#         75
  C:158AH         LINE#         76
  C:158AH         LINE#         78
  C:158CH         LINE#         79
  C:158CH         LINE#         80
  -------         ENDPROC       _WRITE_DATA_U16
  C:0F65H         SYMBOL        L?0080
  -------         PROC          L?0079
  -------         ENDPROC       L?0079
  C:0F65H         SYMBOL        L?0080
  -------         PROC          _WRITE_CMD_DATA
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        m
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:0F80H         LINE#         83
  C:0F86H         LINE#         84
  C:0F86H         LINE#         86
  C:0F8AH         LINE#         87
  C:0F8AH         LINE#         88
  C:0F91H         LINE#         89
  -------         ENDPROC       _WRITE_CMD_DATA
  -------         PROC          TFT_INITIAL
  C:0A51H         LINE#         92
  C:0A51H         LINE#         93
  C:0A51H         LINE#         95
  C:0A53H         LINE#         96
  C:0A5AH         LINE#         97
  C:0A5CH         LINE#         98
  C:0A61H         LINE#         99
  C:0A63H         LINE#         100
  C:0A68H         LINE#         102
  C:0A74H         LINE#         103
  C:0A74H         LINE#         106
  C:0A74H         LINE#         107
  C:0A74H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2013  08:16:00  PAGE 6


  C:0A74H         LINE#         109
  C:0A74H         LINE#         110
  C:0A74H         LINE#         111
  C:0A74H         LINE#         112
  C:0A74H         LINE#         113
  C:0A74H         LINE#         114
  C:0A74H         LINE#         115
  C:0A74H         LINE#         116
  C:0A74H         LINE#         117
  C:0A74H         LINE#         119
  C:0A74H         LINE#         120
  C:0A74H         LINE#         121
  C:0A74H         LINE#         122
  C:0A74H         LINE#         123
  C:0A74H         LINE#         124
  C:0A74H         LINE#         125
  C:0A74H         LINE#         126
  C:0A74H         LINE#         129
  C:0A74H         LINE#         130
  C:0A74H         LINE#         131
  C:0A74H         LINE#         132
  C:0A74H         LINE#         133
  C:0A74H         LINE#         134
  C:0A74H         LINE#         135
  C:0A74H         LINE#         136
  C:0A74H         LINE#         137
  C:0A74H         LINE#         138
  C:0A74H         LINE#         141
  C:0A74H         LINE#         142
  C:0A74H         LINE#         143
  C:0A77H         LINE#         144
  C:0A80H         LINE#         145
  C:0A89H         LINE#         146
  C:0A92H         LINE#         147
  C:0A95H         LINE#         148
  C:0A95H         LINE#         149
  C:0A95H         LINE#         152
  C:0A95H         LINE#         153
  C:0A95H         LINE#         154
  C:0A95H         LINE#         155
  C:0A95H         LINE#         156
  C:0A95H         LINE#         157
  C:0A95H         LINE#         160
  C:0A95H         LINE#         161
  C:0A95H         LINE#         162
  C:0A95H         LINE#         163
  C:0A95H         LINE#         164
  C:0A95H         LINE#         165
  C:0A95H         LINE#         168
  C:0A95H         LINE#         170
  C:0A98H         LINE#         172
  C:0AA7H         LINE#         173
  C:0AA7H         LINE#         176
  C:0AA7H         LINE#         177
  C:0AA7H         LINE#         178
  C:0AA7H         LINE#         179
  C:0AA7H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2013  08:16:00  PAGE 7


  C:0AA7H         LINE#         181
  C:0AA7H         LINE#         182
  C:0AA7H         LINE#         183
  C:0AA7H         LINE#         184
  C:0AA7H         LINE#         185
  C:0AA7H         LINE#         186
  C:0AA7H         LINE#         187
  C:0AA7H         LINE#         189
  C:0AA7H         LINE#         190
  C:0AA7H         LINE#         191
  C:0AA7H         LINE#         192
  C:0AA7H         LINE#         193
  C:0AA7H         LINE#         194
  C:0AA7H         LINE#         195
  C:0AA7H         LINE#         196
  C:0AA7H         LINE#         199
  C:0AA7H         LINE#         200
  C:0AA7H         LINE#         201
  C:0AA7H         LINE#         202
  C:0AA7H         LINE#         203
  C:0AA7H         LINE#         204
  C:0AA7H         LINE#         205
  C:0AA7H         LINE#         206
  C:0AA7H         LINE#         207
  C:0AA7H         LINE#         208
  C:0AA7H         LINE#         211
  C:0AA7H         LINE#         212
  C:0AA7H         LINE#         213
  C:0AAAH         LINE#         214
  C:0AB3H         LINE#         215
  C:0ABCH         LINE#         216
  C:0AC5H         LINE#         217
  C:0ACEH         LINE#         218
  C:0AD6H         LINE#         219
  C:0ADEH         LINE#         222
  C:0AE6H         LINE#         223
  C:0AEEH         LINE#         224
  C:0AF6H         LINE#         225
  C:0AFEH         LINE#         226
  C:0B06H         LINE#         227
  C:0B0EH         LINE#         230
  C:0B17H         LINE#         231
  C:0B1FH         LINE#         232
  C:0B28H         LINE#         233
  C:0B31H         LINE#         234
  C:0B39H         LINE#         235
  C:0B41H         LINE#         238
  C:0B43H         LINE#         240
  C:0B46H         LINE#         242
  C:0B55H         LINE#         243
  C:0B55H         LINE#         246
  C:0B5DH         LINE#         247
  C:0B66H         LINE#         248
  C:0B6FH         LINE#         249
  C:0B77H         LINE#         250
  C:0B80H         LINE#         251
  C:0B89H         LINE#         252
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2013  08:16:00  PAGE 8


  C:0B91H         LINE#         253
  C:0B99H         LINE#         254
  C:0BA1H         LINE#         255
  C:0BA9H         LINE#         256
  C:0BB1H         LINE#         261
  C:0BB9H         LINE#         262
  C:0BC2H         LINE#         263
  C:0BCAH         LINE#         264
  C:0BCFH         LINE#         265
  C:0BD2H         LINE#         266
  C:0BDBH         LINE#         267
  C:0BE1H         LINE#         268
  C:0BE4H         LINE#         269
  C:0BE8H         LINE#         270
  C:0BEBH         LINE#         271
  C:0BF4H         LINE#         272
  C:0BFDH         LINE#         273
  C:0C01H         LINE#         274
  C:0C04H         LINE#         275
  C:0C0CH         LINE#         276
  C:0C14H         LINE#         278
  C:0C1DH         LINE#         279
  C:0C26H         LINE#         280
  C:0C2FH         LINE#         281
  C:0C38H         LINE#         282
  C:0C41H         LINE#         283
  C:0C4AH         LINE#         284
  C:0C53H         LINE#         285
  C:0C5CH         LINE#         286
  C:0C65H         LINE#         287
  C:0C69H         LINE#         289
  C:0C69H         LINE#         290
  C:0C69H         LINE#         291
  C:0C6CH         LINE#         292
  C:0C6FH         LINE#         293
  C:0C75H         LINE#         294
  C:0C78H         LINE#         295
  C:0C81H         LINE#         296
  C:0C8AH         LINE#         297
  C:0C92H         LINE#         299
  C:0C9AH         LINE#         300
  C:0CA2H         LINE#         301
  C:0CAAH         LINE#         302
  C:0CB2H         LINE#         303
  C:0CBAH         LINE#         304
  C:0CC2H         LINE#         306
  C:0CCBH         LINE#         307
  C:0CD3H         LINE#         308
  C:0CDCH         LINE#         309
  C:0CE5H         LINE#         310
  C:0CEDH         LINE#         311
  C:0CF5H         LINE#         312
  C:0CFEH         LINE#         314
  C:0CFEH         LINE#         315
  -------         ENDPROC       TFT_INITIAL
  -------         PROC          _LCD_SETPOS
  D:003AH         SYMBOL        x0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2013  08:16:00  PAGE 9


  D:003CH         SYMBOL        x1
  D:0082H         SYMBOL        y0
  D:0040H         SYMBOL        y1
  C:1437H         LINE#         317
  C:1443H         LINE#         318
  C:1443H         LINE#         320
  C:144CH         LINE#         321
  C:1455H         LINE#         322
  C:145EH         LINE#         323
  C:1467H         LINE#         324
  C:1470H         LINE#         325
  C:1479H         LINE#         326
  -------         ENDPROC       _LCD_SETPOS
  -------         PROC          _CLR_SCREEN
  D:0021H         SYMBOL        bColor
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:1480H         LINE#         329
  C:1484H         LINE#         330
  C:1484H         LINE#         332
  C:1495H         LINE#         333
  C:1498H         LINE#         334
  C:1498H         LINE#         335
  C:149BH         LINE#         336
  C:14ABH         LINE#         337
  C:14B6H         LINE#         338
  -------         ENDPROC       _CLR_SCREEN
  -------         PROC          _PUT_PIXEL
  D:0004H         SYMBOL        x
  D:0082H         SYMBOL        y
  D:001DH         SYMBOL        color
  C:1531H         LINE#         340
  C:153DH         LINE#         341
  C:153DH         LINE#         342
  C:154AH         LINE#         343
  -------         ENDPROC       _PUT_PIXEL
  -------         PROC          _SET_COLOR
  D:0050H         SYMBOL        x
  D:0051H         SYMBOL        y
  D:0003H         SYMBOL        length
  D:0054H         SYMBOL        high
  D:0056H         SYMBOL        color
  -------         DO            
  D:0001H         SYMBOL        i
  D:0057H         SYMBOL        xi
  D:0002H         SYMBOL        j
  D:0058H         SYMBOL        xj
  -------         ENDDO         
  C:13DDH         LINE#         346
  C:13E3H         LINE#         347
  C:13E3H         LINE#         350
  C:13E9H         LINE#         351
  C:13FCH         LINE#         352
  C:1410H         LINE#         353
  C:1418H         LINE#         354
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2013  08:16:00  PAGE 10


  C:1418H         LINE#         355
  C:1425H         LINE#         356
  C:1425H         LINE#         357
  C:142CH         LINE#         358
  C:1433H         LINE#         359
  C:1436H         LINE#         360
  -------         ENDPROC       _SET_COLOR
  -------         PROC          _CIRCLE
  D:005AH         SYMBOL        x
  D:005CH         SYMBOL        y
  D:005EH         SYMBOL        r
  D:0060H         SYMBOL        color
  -------         DO            
  D:0062H         SYMBOL        i
  -------         ENDDO         
  C:1086H         LINE#         362
  C:1092H         LINE#         363
  C:1092H         LINE#         365
  C:1097H         LINE#         366
  C:1097H         LINE#         367
  C:115CH         LINE#         368
  C:1170H         LINE#         369
  -------         ENDPROC       _CIRCLE
  -------         PROC          _GUI_DISPICTURE
  D:0002H         SYMBOL        x
  D:0082H         SYMBOL        y
  D:0001H         SYMBOL        length
  D:000CH         SYMBOL        high
  D:000EH         SYMBOL        pic
  -------         DO            
  D:0011H         SYMBOL        temp
  D:0013H         SYMBOL        tmp
  D:0015H         SYMBOL        num
  -------         ENDDO         
  C:124BH         LINE#         371
  C:1253H         LINE#         373
  C:1253H         LINE#         374
  C:1260H         LINE#         375
  C:128DH         LINE#         376
  C:12A1H         LINE#         378
  C:12A1H         LINE#         380
  C:12BBH         LINE#         381
  C:12C0H         LINE#         382
  C:12CBH         LINE#         383
  C:12D2H         LINE#         384
  C:12DDH         LINE#         385
  C:12E8H         LINE#         386
  -------         ENDPROC       _GUI_DISPICTURE
  -------         PROC          _GUI_HLINE
  D:0007H         SYMBOL        x
  D:0018H         SYMBOL        y
  D:001AH         SYMBOL        length
  D:001BH         SYMBOL        color
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:1510H         LINE#         388
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2013  08:16:00  PAGE 11


  C:1516H         LINE#         389
  C:1516H         LINE#         397
  C:151EH         LINE#         398
  C:151EH         LINE#         399
  C:152DH         LINE#         400
  C:1530H         LINE#         401
  -------         ENDPROC       _GUI_HLINE
  -------         PROC          _GUI_VLINE
  D:0064H         SYMBOL        X
  D:0004H         SYMBOL        Y0
  D:0068H         SYMBOL        Y1
  D:006AH         SYMBOL        color
  -------         DO            
  D:006CH         SYMBOL        i
  -------         ENDDO         
  C:14B7H         LINE#         403
  C:14BFH         LINE#         404
  C:14BFH         LINE#         407
  C:14CEH         LINE#         408
  C:14DDH         LINE#         409
  C:14E7H         LINE#         410
  -------         ENDPROC       _GUI_VLINE
  -------         PROC          _LINE
  D:0042H         SYMBOL        x1
  D:0004H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  D:0048H         SYMBOL        y2
  D:004AH         SYMBOL        color
  -------         DO            
  D:004CH         SYMBOL        dx
  D:004EH         SYMBOL        dy
  D:0004H         SYMBOL        P
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:1375H         LINE#         413
  C:1379H         LINE#         414
  C:1379H         LINE#         419
  C:1384H         LINE#         420
  C:138FH         LINE#         422
  C:13A3H         LINE#         424
  C:13B2H         LINE#         425
  C:13BAH         LINE#         426
  C:13D9H         LINE#         428
  C:13D9H         LINE#         429
  C:13DCH         LINE#         430
  -------         ENDPROC       _LINE
  -------         PROC          _PUT_MYCH
  D:0021H         SYMBOL        x
  D:0023H         SYMBOL        y
  D:0002H         SYMBOL        width
  D:0027H         SYMBOL        height
  D:0029H         SYMBOL        mycode
  D:002CH         SYMBOL        fColor
  D:002EH         SYMBOL        bColor
  -------         DO            
  D:0030H         SYMBOL        i
  D:0032H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2013  08:16:00  PAGE 12


  D:0034H         SYMBOL        k
  D:0036H         SYMBOL        l
  -------         DO            
  D:0038H         SYMBOL        m
  -------         ENDDO         
  -------         ENDDO         
  C:1171H         LINE#         432
  C:1179H         LINE#         433
  C:1179H         LINE#         436
  C:1192H         LINE#         437
  C:11A2H         LINE#         439
  C:11B5H         LINE#         440
  C:11B5H         LINE#         441
  C:11CCH         LINE#         442
  C:11D1H         LINE#         443
  C:11D1H         LINE#         444
  C:11D6H         LINE#         445
  C:11D6H         LINE#         446
  C:1219H         LINE#         447
  C:1220H         LINE#         448
  C:1220H         LINE#         453
  C:122BH         LINE#         454
  C:123CH         LINE#         455
  C:124AH         LINE#         456
  -------         ENDPROC       _PUT_MYCH
  -------         ENDMOD        INITLCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:006EH         PUBLIC        color
  C:0F98H         PUBLIC        main
  D:0070H         PUBLIC        extra
  C:03A5H         PUBLIC        imcu
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:0072H         PUBLIC        i
  D:0074H         PUBLIC        j
  D:0076H         PUBLIC        k
  C:034BH         PUBLIC        computer
  C:0003H         PUBLIC        AHUTC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0F98H         LINE#         26
  C:0F98H         LINE#         27
  C:0F98H         LINE#         29
  C:0F9BH         LINE#         30
  C:0FA1H         LINE#         32
  C:0FA6H         LINE#         33
  C:0FBDH         LINE#         34
  C:1005H         LINE#         35
  C:1010H         LINE#         36
  C:1022H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2013  08:16:00  PAGE 13


  C:106AH         LINE#         38
  C:1070H         LINE#         39
  C:1084H         LINE#         112
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:05ECH         PUBLIC        ?C?FPADD
  C:05E8H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:06DDH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:07E6H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:088DH         PUBLIC        ?C?FCASTC
  C:0888H         PUBLIC        ?C?FCASTI
  C:0883H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:08C1H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        SIN
  C:0D47H         PUBLIC        _COS
  C:0D5DH         PUBLIC        _SIN
  C:0D8FH         PUBLIC        _TAN
  -------         ENDMOD        SIN

  -------         MODULE        ?C?CLDOPTR
  C:098FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:09BCH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:09CEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0A23H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:0A31H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:0A41H         PUBLIC        ?C?LLDCODE0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2013  08:16:00  PAGE 14


  -------         ENDMOD        ?C?LLDCODE0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_COLOR?INITLCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CIRCLE?INITLCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GUI_DISPICTURE?INITLCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GUI_HLINE?INITLCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GUI_VLINE?INITLCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LINE?INITLCD

Program Size: data=125.1 xdata=0 code=5519
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
