BL51 BANKED LINKER/LOCATER V6.00                                                        05/21/2013  16:44:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO digit


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  digit (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008BH     UNIT         ?C?LIB_CODE
            CODE    088BH     004AH     UNIT         ?PR?_SHOW_NUM?MAIN
            CODE    08D5H     001FH     UNIT         ?PR?_DELAY?MAIN
            CODE    08F4H     0014H     UNIT         ?CO?MAIN
            CODE    0908H     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    0917H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   digit (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?PR?_SHOW_NUM?MAIN

?PR?_SHOW_NUM?MAIN             000AH    0002H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  digit (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.00                                                      05/21/2013  16:44:31  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0917H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:091AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0917H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0917H         LINE#         133
  C:0919H         LINE#         134
  C:091AH         LINE#         135
  C:091BH         LINE#         136
  C:091DH         LINE#         185
  C:0920H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:08D5H         PUBLIC        _delay
  C:0908H         PUBLIC        main
  C:08F4H         PUBLIC        nnum
  C:08FEH         PUBLIC        onum
  C:088BH         PUBLIC        _show_num
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0908H         LINE#         12
  C:0908H         LINE#         13
  C:0908H         LINE#         14
  C:090EH         LINE#         15
  C:090EH         LINE#         16
  C:090EH         LINE#         17
  C:0915H         LINE#         19
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.00                                                      05/21/2013  16:44:31  PAGE 3


  -------         PROC          _SHOW_NUM
  D:000AH         SYMBOL        num
  C:088BH         LINE#         22
  C:088FH         LINE#         23
  C:088FH         LINE#         24
  C:0892H         LINE#         25
  C:08ABH         LINE#         26
  C:08B2H         LINE#         29
  C:08B5H         LINE#         30
  C:08CEH         LINE#         31
  -------         ENDPROC       _SHOW_NUM
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08D5H         LINE#         35
  C:08D5H         LINE#         36
  C:08D5H         LINE#         37
  C:08D9H         LINE#         38
  C:08E3H         LINE#         39
  C:08E3H         LINE#         40
  C:08EDH         LINE#         41
  C:08F1H         LINE#         42
  C:08F3H         LINE#         43
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SIDIV
  C:0800H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0836H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 009BH BYTE ( 7%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=294
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
