BL51 BANKED LINKER/LOCATER V6.22                                                        01/03/2014  18:22:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\51KEIL\C51\BIN\BL51.EXE main.obj TO touch24libtest RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\51KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\51KEIL\C51\LIB\C51S.LIB (INIT)
  E:\51KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  touch24libtest (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?_LCD_PUTCHAR8X16?INIT
            DATA    0016H     000EH     UNIT         _DATA_GROUP_
            DATA    0024H     000CH     UNIT         ?DT?_DRAW_REC?INIT
            DATA    0030H     000CH     UNIT         ?DT?_LCD_PUTSTRING?INIT
            DATA    003CH     0009H     UNIT         ?DT?_LCD_PUTCHAR?INIT
            DATA    0045H     0008H     UNIT         ?DT?_LCD_SETPOS?INIT
            IDATA   004DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0800H     UNIT         ?CO?INIT
            CODE    0803H     01D3H     UNIT         ?PR?LCD_INIT?INIT
            CODE    09D6H     008FH     UNIT         ?PR?_LCD_PUTCHAR8X16?INIT
            CODE    0A65H     0067H     UNIT         ?PR?_ADDRESS_SET?INIT
            CODE    0ACCH     0056H     UNIT         ?PR?_LCD_PUTSTRING?INIT
            CODE    0B22H     004DH     UNIT         ?PR?_DRAW_REC?INIT
            CODE    0B6FH     0049H     UNIT         ?PR?_LCD_SETPOS?INIT
            CODE    0BB8H     0045H     UNIT         ?PR?_PANT?INIT
            CODE    0BFDH     002BH     UNIT         ?PR?MAIN?MAIN
            CODE    0C28H     002BH     UNIT         ?PR?_DELAYMS?INIT
            CODE    0C53H     0022H     UNIT         ?PR?READFROMCHARFROM7843?INIT
            CODE    0C75H     0019H     UNIT         ?PR?_WRITECHARTO7843?INIT
            CODE    0C8EH     0019H     UNIT         ?C?LIB_CODE
            CODE    0CA7H     0018H     UNIT         ?PR?_WRITE_CMD_DATA?INIT
            CODE    0CBFH     000FH     UNIT         ?PR?_LCD_PUTCHAR?INIT
            CODE    0CCEH     000DH     UNIT         ?PR?_LCD_WRIT_BUS?INIT
            CODE    0CDBH     000CH     UNIT         ?C_C51STARTUP
            CODE    0CE7H     000AH     UNIT         ?PR?_LCD_WRITE_DATA?INIT
            CODE    0CF1H     000AH     UNIT         ?PR?_WRITE_CMD?INIT
            CODE    0CFBH     000AH     UNIT         ?PR?_WRITE_DATA?INIT
            CODE    0D05H     0009H     UNIT         ?PR?SPISTAR?INIT
            CODE    0D0EH     0009H     UNIT         ?PR?_WRITE_DATA_U16?INIT
            CODE    0D17H     0005H     UNIT         ?PR?_LCD_WRITE_COM?INIT



BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2014  18:22:06  PAGE 2


OVERLAY MAP OF MODULE:   touch24libtest (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                         0016H    0002H
  +--> ?PR?LCD_INIT?INIT
  +--> ?PR?_PANT?INIT

?PR?LCD_INIT?INIT                     -----    -----
  +--> ?PR?_DELAYMS?INIT
  +--> ?PR?_LCD_WRITE_COM?INIT
  +--> ?PR?_LCD_WRITE_DATA?INIT

?PR?_DELAYMS?INIT                     -----    -----
  +--> ?PR?_LCD_WRITE_DATA?INIT

?PR?_LCD_WRITE_DATA?INIT              -----    -----
  +--> ?PR?_LCD_WRITE_COM?INIT
  +--> ?PR?_LCD_WRIT_BUS?INIT

?PR?_LCD_WRITE_COM?INIT               -----    -----
  +--> ?PR?_LCD_WRIT_BUS?INIT

?PR?_PANT?INIT                        0018H    0004H
  +--> ?PR?_ADDRESS_SET?INIT
  +--> ?PR?_LCD_WRITE_DATA?INIT

?PR?_ADDRESS_SET?INIT                 001CH    0008H
  +--> ?PR?_LCD_WRITE_COM?INIT
  +--> ?PR?_LCD_WRITE_DATA?INIT



SYMBOL TABLE OF MODULE:  touch24libtest (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0BFDH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        LCD_CS
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2014  18:22:06  PAGE 3


  -------         DO            
  D:0016H         SYMBOL        color
  -------         ENDDO         
  C:0BFDH         LINE#         4
  C:0BFDH         LINE#         5
  C:0BFDH         LINE#         6
  C:0C02H         LINE#         7
  C:0C05H         LINE#         8
  C:0C07H         LINE#         10
  C:0C11H         LINE#         11
  C:0C18H         LINE#         12
  C:0C24H         LINE#         13
  C:0C26H         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0CF1H         PUBLIC        _Write_Cmd
  C:0D17H         PUBLIC        _Lcd_Write_Com
  C:0C53H         PUBLIC        ReadFromCharFrom7843
  C:0D0EH         PUBLIC        _Write_Data_U16
  C:09D6H         PUBLIC        _LCD_PutChar8x16
  C:0803H         PUBLIC        Lcd_Init
  C:0D05H         PUBLIC        spistar
  D:00A8H         PUBLIC        IE
  C:0BB8H         PUBLIC        _Pant
  C:0B6FH         SYMBOL        _LCD_SetPos
  B:0090H.3       PUBLIC        CS
  B:00B0H.7       PUBLIC        RD
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  B:0090H.4       PUBLIC        DCLK
  C:0C75H         PUBLIC        _WriteCharTo7843
  C:0003H         PUBLIC        Font8x16
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.1       PUBLIC        DOUT
  B:00A0H.5       PUBLIC        LCD_RD
  B:00A0H.2       PUBLIC        LCD_CS
  C:0B22H         PUBLIC        _draw_rec
  B:00A0H.3       PUBLIC        LCD_RS
  B:0090H.2       PUBLIC        DIN
  B:00A0H.4       PUBLIC        LCD_WR
  C:0CECH         PUBLIC        _Lcd_Write_Data
  C:0CA7H         PUBLIC        _Write_Cmd_Data
  D:00C8H         PUBLIC        T2CON
  C:0CCEH         PUBLIC        _LCD_Writ_Bus
  C:0CFBH         PUBLIC        _Write_Data
  C:0ACCH         PUBLIC        _LCD_PutString
  C:0CBFH         PUBLIC        _LCD_PutChar
  C:0C2DH         PUBLIC        _delayms
  B:00A0H.0       PUBLIC        LCD_REST
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2014  18:22:06  PAGE 4


  C:0A65H         PUBLIC        _Address_set
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPISTAR
  C:0D05H         LINE#         2328
  C:0D05H         LINE#         2329
  C:0D05H         LINE#         2330
  C:0D07H         LINE#         2331
  C:0D09H         LINE#         2332
  C:0D0BH         LINE#         2333
  C:0D0DH         LINE#         2334
  -------         ENDPROC       SPISTAR
  -------         PROC          _WRITECHARTO7843
  D:0007H         SYMBOL        num
  -------         DO            
  D:0006H         SYMBOL        count
  -------         ENDDO         
  C:0C75H         LINE#         2336
  C:0C75H         LINE#         2337
  C:0C75H         LINE#         2338
  C:0C77H         LINE#         2339
  C:0C79H         LINE#         2340
  C:0C79H         LINE#         2341
  C:0C79H         LINE#         2342
  C:0C7DH         LINE#         2343
  C:0C7FH         LINE#         2344
  C:0C84H         LINE#         2345
  C:0C89H         LINE#         2346
  C:0C8DH         LINE#         2347
  -------         ENDPROC       _WRITECHARTO7843
  -------         PROC          READFROMCHARFROM7843
  -------         DO            
  D:0005H         SYMBOL        count
  D:0006H         SYMBOL        Num
  -------         ENDDO         
  C:0C53H         LINE#         2349
  C:0C53H         LINE#         2350
  C:0C53H         LINE#         2351
  C:0C55H         LINE#         2352
  C:0C57H         LINE#         2353
  C:0C57H         LINE#         2354
  C:0C57H         LINE#         2355
  C:0C5EH         LINE#         2356
  C:0C63H         LINE#         2357
  C:0C68H         LINE#         2358
  C:0C70H         LINE#         2359
  C:0C74H         LINE#         2360
  C:0C74H         LINE#         2361
  -------         ENDPROC       READFROMCHARFROM7843
  C:0C28H         SYMBOL        L?0070
  -------         PROC          L?0069
  -------         ENDPROC       L?0069
  C:0C28H         SYMBOL        L?0070
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2014  18:22:06  PAGE 5


  -------         ENDDO         
  C:0C2DH         LINE#         2363
  C:0C2DH         LINE#         2364
  C:0C2DH         LINE#         2366
  C:0C3DH         LINE#         2367
  C:0C52H         LINE#         2368
  -------         ENDPROC       _DELAYMS
  -------         PROC          _LCD_WRIT_BUS
  D:0007H         SYMBOL        VH
  D:0005H         SYMBOL        VL
  C:0CCEH         LINE#         2379
  C:0CCEH         LINE#         2380
  C:0CCEH         LINE#         2381
  C:0CD0H         LINE#         2382
  C:0CD2H         LINE#         2383
  C:0CD4H         LINE#         2384
  C:0CD6H         LINE#         2385
  C:0CD8H         LINE#         2386
  C:0CDAH         LINE#         2387
  -------         ENDPROC       _LCD_WRIT_BUS
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        VH
  D:0005H         SYMBOL        VL
  C:0D17H         LINE#         2390
  C:0D17H         LINE#         2391
  C:0D17H         LINE#         2392
  C:0D19H         LINE#         2393
  -------         ENDPROC       _LCD_WRITE_COM
  C:0CE7H         SYMBOL        L?0067
  C:0CE8H         SYMBOL        L?0068
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  C:0CE7H         SYMBOL        L?0067
  C:0CE8H         SYMBOL        L?0068
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        VH
  D:0005H         SYMBOL        VL
  C:0CECH         LINE#         2397
  C:0CECH         LINE#         2398
  C:0CECH         LINE#         2399
  C:0CEEH         LINE#         2400
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          _ADDRESS_SET
  D:001CH         SYMBOL        x1
  D:001EH         SYMBOL        y1
  D:0002H         SYMBOL        x2
  D:0022H         SYMBOL        y2
  C:0A65H         LINE#         2403
  C:0A6DH         LINE#         2404
  C:0A6DH         LINE#         2405
  C:0A7CH         LINE#         2406
  C:0A8BH         LINE#         2407
  C:0A9AH         LINE#         2408
  C:0AA9H         LINE#         2409
  C:0AB7H         LINE#         2410
  C:0AC5H         LINE#         2411
  -------         ENDPROC       _ADDRESS_SET
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2014  18:22:06  PAGE 6


  -------         PROC          LCD_INIT
  C:0803H         LINE#         2414
  C:0803H         LINE#         2415
  C:0803H         LINE#         2417
  C:0805H         LINE#         2418
  C:0807H         LINE#         2419
  C:080EH         LINE#         2420
  C:0810H         LINE#         2421
  C:0813H         LINE#         2422
  C:0815H         LINE#         2423
  C:0817H         LINE#         2424
  C:0819H         LINE#         2425
  C:081BH         LINE#         2426
  C:081EH         LINE#         2428
  C:0820H         LINE#         2430
  C:082EH         LINE#         2431
  C:0839H         LINE#         2432
  C:0845H         LINE#         2433
  C:0852H         LINE#         2434
  C:0857H         LINE#         2435
  C:0862H         LINE#         2436
  C:0867H         LINE#         2437
  C:086CH         LINE#         2438
  C:0871H         LINE#         2439
  C:0876H         LINE#         2440
  C:087BH         LINE#         2442
  C:0880H         LINE#         2443
  C:088AH         LINE#         2444
  C:088FH         LINE#         2445
  C:0894H         LINE#         2446
  C:089BH         LINE#         2447
  C:089EH         LINE#         2448
  C:08ACH         LINE#         2449
  C:08B6H         LINE#         2450
  C:08B9H         LINE#         2451
  C:08C2H         LINE#         2452
  C:08C5H         LINE#         2453
  C:08D2H         LINE#         2454
  C:08DDH         LINE#         2455
  C:08E4H         LINE#         2456
  C:08E7H         LINE#         2457
  C:08EDH         LINE#         2458
  C:08F2H         LINE#         2460
  C:08F7H         LINE#         2461
  C:0903H         LINE#         2462
  C:0910H         LINE#         2463
  C:091CH         LINE#         2464
  C:0927H         LINE#         2465
  C:0931H         LINE#         2466
  C:0936H         LINE#         2467
  C:0942H         LINE#         2468
  C:094DH         LINE#         2469
  C:0959H         LINE#         2472
  C:095EH         LINE#         2473
  C:0968H         LINE#         2474
  C:096DH         LINE#         2475
  C:0978H         LINE#         2476
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2014  18:22:06  PAGE 7


  C:0984H         LINE#         2477
  C:098FH         LINE#         2478
  C:0994H         LINE#         2480
  C:0999H         LINE#         2481
  C:099EH         LINE#         2482
  C:09A3H         LINE#         2483
  C:09A8H         LINE#         2484
  C:09ADH         LINE#         2485
  C:09B2H         LINE#         2487
  C:09BCH         LINE#         2488
  C:09C7H         LINE#         2489
  C:09D3H         LINE#         2490
  C:09D5H         LINE#         2492
  -------         ENDPROC       LCD_INIT
  -------         PROC          _PANT
  D:0018H         SYMBOL        dcolor
  -------         DO            
  D:001AH         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0BB8H         LINE#         2494
  C:0BBCH         LINE#         2495
  C:0BBCH         LINE#         2497
  C:0BCEH         LINE#         2498
  C:0BD3H         LINE#         2499
  C:0BD3H         LINE#         2500
  C:0BD6H         LINE#         2501
  C:0BD6H         LINE#         2502
  C:0BDEH         LINE#         2503
  C:0BE9H         LINE#         2504
  C:0BFCH         LINE#         2505
  -------         ENDPROC       _PANT
  -------         PROC          _DRAW_REC
  D:0024H         SYMBOL        x1
  D:0082H         SYMBOL        y1
  D:0028H         SYMBOL        x2
  D:002AH         SYMBOL        y2
  D:002CH         SYMBOL        dcolor
  -------         DO            
  D:002EH         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0B22H         LINE#         2507
  C:0B2EH         LINE#         2508
  C:0B2EH         LINE#         2510
  C:0B37H         LINE#         2511
  C:0B48H         LINE#         2512
  C:0B48H         LINE#         2513
  C:0B55H         LINE#         2514
  C:0B55H         LINE#         2515
  C:0B5DH         LINE#         2516
  C:0B64H         LINE#         2517
  C:0B6EH         LINE#         2518
  -------         ENDPROC       _DRAW_REC
  -------         PROC          _LCD_PUTCHAR8X16
  D:0006H         SYMBOL        x
  D:0082H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2014  18:22:06  PAGE 8


  D:000CH         SYMBOL        c
  D:000DH         SYMBOL        fColor
  D:000FH         SYMBOL        bColor
  -------         DO            
  D:0011H         SYMBOL        i
  D:0013H         SYMBOL        j
  -------         DO            
  D:0015H         SYMBOL        m
  -------         ENDDO         
  -------         ENDDO         
  C:09D6H         LINE#         2520
  C:09DCH         LINE#         2521
  C:09DCH         LINE#         2523
  C:09F5H         LINE#         2524
  C:09FAH         LINE#         2525
  C:0A25H         LINE#         2526
  C:0A2AH         LINE#         2527
  C:0A2FH         LINE#         2528
  C:0A33H         LINE#         2529
  C:0A35H         LINE#         2530
  C:0A35H         LINE#         2531
  C:0A3CH         LINE#         2532
  C:0A3CH         LINE#         2533
  C:0A42H         LINE#         2534
  C:0A53H         LINE#         2535
  C:0A64H         LINE#         2536
  -------         ENDPROC       _LCD_PUTCHAR8X16
  -------         PROC          _LCD_PUTCHAR
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  D:0003H         SYMBOL        c
  D:0041H         SYMBOL        fColor
  D:0043H         SYMBOL        bColor
  C:0CBFH         LINE#         2539
  C:0CBFH         LINE#         2540
  C:0CBFH         LINE#         2542
  -------         ENDPROC       _LCD_PUTCHAR
  -------         PROC          _LCD_PUTSTRING
  D:0030H         SYMBOL        x
  D:0032H         SYMBOL        y
  D:0034H         SYMBOL        s
  D:0037H         SYMBOL        fColor
  D:0039H         SYMBOL        bColor
  -------         DO            
  D:003BH         SYMBOL        l
  -------         ENDDO         
  C:0ACCH         LINE#         2545
  C:0ADAH         LINE#         2546
  C:0ADAH         LINE#         2547
  C:0ADDH         LINE#         2548
  C:0AE8H         LINE#         2549
  C:0AEDH         LINE#         2550
  C:0AEDH         LINE#         2551
  C:0B12H         LINE#         2552
  C:0B1FH         LINE#         2553
  C:0B1FH         LINE#         2554
  C:0B21H         LINE#         2555
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2014  18:22:06  PAGE 9


  -------         ENDPROC       _LCD_PUTSTRING
  -------         PROC          _WRITE_DATA_U16
  D:0004H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        m
  D:0005H         SYMBOL        n
  -------         ENDDO         
  C:0D0EH         LINE#         2557
  C:0D12H         LINE#         2558
  C:0D12H         LINE#         2560
  C:0D14H         LINE#         2561
  C:0D14H         LINE#         2562
  -------         ENDPROC       _WRITE_DATA_U16
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        YH
  D:0005H         SYMBOL        YL
  C:0CF1H         LINE#         2566
  C:0CF1H         LINE#         2567
  C:0CF1H         LINE#         2568
  C:0CF3H         LINE#         2569
  C:0CF5H         LINE#         2570
  C:0CF8H         LINE#         2571
  C:0CFAH         LINE#         2572
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        YH
  D:0005H         SYMBOL        YL
  C:0CFBH         LINE#         2575
  C:0CFBH         LINE#         2576
  C:0CFBH         LINE#         2577
  C:0CFDH         LINE#         2578
  C:0CFFH         LINE#         2579
  C:0D02H         LINE#         2580
  C:0D04H         LINE#         2581
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _WRITE_CMD_DATA
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        m
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:0CA7H         LINE#         2583
  C:0CADH         LINE#         2584
  C:0CADH         LINE#         2586
  C:0CB1H         LINE#         2587
  C:0CB1H         LINE#         2588
  C:0CB8H         LINE#         2589
  -------         ENDPROC       _WRITE_CMD_DATA
  -------         PROC          _LCD_SETPOS
  D:0045H         SYMBOL        x0
  D:0047H         SYMBOL        x1
  D:0082H         SYMBOL        y0
  D:004BH         SYMBOL        y1
  C:0B6FH         LINE#         2592
  C:0B7BH         LINE#         2593
  C:0B7BH         LINE#         2594
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2014  18:22:06  PAGE 10


  C:0B84H         LINE#         2595
  C:0B8DH         LINE#         2596
  C:0B96H         LINE#         2597
  C:0B9FH         LINE#         2598
  C:0BA8H         LINE#         2599
  C:0BB1H         LINE#         2600
  -------         ENDPROC       _LCD_SETPOS
  -------         ENDMOD        INIT

  -------         MODULE        ?C?CLDPTR
  C:0C8EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPISTAR?INIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITECHARTO7843?INIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READFROMCHARFROM7843?INIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAW_REC?INIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PUTSTRING?INIT

Program Size: data=78.0 xdata=0 code=3356
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
