BL51 BANKED LINKER/LOCATER V6.22                                                        11/03/2013  09:17:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\C51KEIL\C51\BIN\BL51.EXE main.obj, timer.obj TO timer RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  timer.obj (TIMER)
  E:\C51KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  timer (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000FH     UNIT         ?PR?T_INIT?TIMER
            CODE    001DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0029H     0009H     UNIT         ?PR?T0_ROUTINE?TIMER
            CODE    0032H     0004H     UNIT         ?PR?I_INIT?TIMER



OVERLAY MAP OF MODULE:   timer (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?I_INIT?TIMER
  +--> ?PR?T_INIT?TIMER



SYMBOL TABLE OF MODULE:  timer (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2013  09:17:44  PAGE 2


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0006H         LINE#         6
  C:0009H         LINE#         8
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:008CH         PUBLIC        TH0
  C:0029H         PUBLIC        T0_Routine
  D:008AH         PUBLIC        TL0
  C:0032H         PUBLIC        I_init
  D:00C8H         PUBLIC        T2CON
  C:000EH         PUBLIC        T_init
  D:00D0H         PUBLIC        PSW
  B:0090H.0       PUBLIC        L0
  -------         PROC          I_INIT
  C:0032H         LINE#         3
  C:0032H         LINE#         4
  C:0032H         LINE#         5
  C:0035H         LINE#         6
  -------         ENDPROC       I_INIT
  -------         PROC          T_INIT
  C:000EH         LINE#         8
  C:000EH         LINE#         9
  C:000EH         LINE#         10
  C:0011H         LINE#         11
  C:0014H         LINE#         12
  C:0017H         LINE#         13
  C:0019H         LINE#         14
  C:001CH         LINE#         15
  -------         ENDPROC       T_INIT
  -------         PROC          T0_ROUTINE
  C:0029H         LINE#         17
  C:0029H         LINE#         19
  C:002CH         LINE#         20
  C:002FH         LINE#         21
  C:0031H         LINE#         22
  -------         ENDPROC       T0_ROUTINE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2013  09:17:44  PAGE 3


  -------         ENDMOD        TIMER

Program Size: data=9.0 xdata=0 code=54
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
