BL51 BANKED LINKER/LOCATER V6.00                                                        04/09/2013  12:15:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO irq


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  F:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  F:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  F:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  irq (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            DATA    0015H     0008H     UNIT         ?DT?MAIN
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0133H     UNIT         ?C?LIB_CODE
            CODE    0136H     00BEH     UNIT         ?PR?MAIN?MAIN
            CODE    01F4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0280H     0055H     UNIT         ?PR?_WEI?MAIN
            CODE    02D5H     0044H     UNIT         ?C?LDIV
            CODE    0319H     001FH     UNIT         ?PR?_DELAY?MAIN
            CODE    0338H     000AH     UNIT         ?CO?MAIN
            CODE    0342H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   irq (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0008H    0005H
  +--> ?PR?_WEI?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_WEI?MAIN                  000DH    0008H
BL51 BANKED LINKER/LOCATER V6.00                                                      04/09/2013  12:15:26  PAGE 2





SYMBOL TABLE OF MODULE:  irq (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01F4H         SEGMENT       ?C_C51STARTUP
  I:001DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01F7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01F4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01F4H         LINE#         133
  C:01F6H         LINE#         134
  C:01F7H         LINE#         135
  C:01F8H         LINE#         136
  C:01FAH         LINE#         185
  C:01FDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:0015H         PUBLIC        disnum
  C:0280H         PUBLIC        _wei
  C:0136H         PUBLIC        main
  C:0338H         PUBLIC        dis
  B:00A0H.0       PUBLIC        DS1
  B:00A0H.1       PUBLIC        DS2
  D:0019H         PUBLIC        num
  C:0319H         PUBLIC        _delay
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.00                                                      04/09/2013  12:15:26  PAGE 3


  D:000AH         SYMBOL        k
  D:000CH         SYMBOL        disw
  -------         ENDDO         
  C:0136H         LINE#         17
  C:0136H         LINE#         18
  C:0136H         LINE#         20
  C:0139H         LINE#         21
  C:0139H         LINE#         22
  C:0139H         LINE#         23
  C:0145H         LINE#         24
  C:0148H         LINE#         25
  C:0157H         LINE#         27
  C:0167H         LINE#         28
  C:0167H         LINE#         29
  C:0174H         LINE#         30
  C:0176H         LINE#         31
  C:0178H         LINE#         33
  C:017FH         LINE#         35
  C:019DH         LINE#         36
  C:019FH         LINE#         37
  C:01A1H         LINE#         38
  C:01A8H         LINE#         40
  C:01B5H         LINE#         41
  C:01CEH         LINE#         42
  C:01D8H         LINE#         43
  C:01F1H         LINE#         44
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0319H         LINE#         47
  C:0319H         LINE#         48
  C:0319H         LINE#         49
  C:031DH         LINE#         50
  C:0327H         LINE#         51
  C:0327H         LINE#         52
  C:0331H         LINE#         53
  C:0335H         LINE#         54
  C:0337H         LINE#         55
  -------         ENDPROC       _DELAY
  -------         PROC          _WEI
  D:000DH         SYMBOL        num
  -------         DO            
  D:0011H         SYMBOL        temp
  D:0082H         SYMBOL        numw
  -------         ENDDO         
  C:0280H         LINE#         57
  C:0288H         LINE#         58
  C:0288H         LINE#         59
  C:0292H         LINE#         60
  C:0295H         LINE#         61
  C:02ABH         LINE#         62
  C:02ABH         LINE#         63
  C:02ACH         LINE#         64
  C:02CEH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.00                                                      04/09/2013  12:15:26  PAGE 4


  C:02D0H         LINE#         66
  C:02D4H         LINE#         67
  -------         ENDPROC       _WEI
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?LMUL
  C:0003H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:02D5H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLCMP
  C:0052H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULDIV
  C:00A4H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=30.0 xdata=0 code=841
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
