BL51 BANKED LINKER/LOCATER V6.22                                                        10/13/2013  16:35:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\C51KEIL\C51\BIN\BL51.EXE initLCD.obj, main.obj TO zoa RTX51TINY RAMSIZE (256)


MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  initLCD.obj (INITLCD)
  main.obj (MAIN)
  E:\C51KEIL\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_CREATE)
  E:\C51KEIL\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_DELETE)
  E:\C51KEIL\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_KERNAL)
  E:\C51KEIL\C51\LIB\C51C.LIB (?C_STARTUP)
  E:\C51KEIL\C51\LIB\C51C.LIB (?C?CLDOPTR)
  E:\C51KEIL\C51\LIB\C51C.LIB (?C?IMUL)
  E:\C51KEIL\C51\LIB\C51C.LIB (?C?SIDIV)
  E:\C51KEIL\C51\LIB\C51C.LIB (?C_INIT)
  E:\C51KEIL\C51\LIB\C51C.LIB (?C?UIDIV)


TASK TABLE OF MODULE:  zoa (INITLCD)

TASKID   PRIORITY   REG-BANK   SEGMENT NAME
-------------------------------------------
0        0          0          ?PR?START_TASK?MAIN
1        0          0          ?PR?NUM_CIRCLE_TASK_1?MAIN
2        0          0          ?PR?NUM_CIRCLE_TASK_2?MAIN



LINK MAP OF MODULE:  zoa (INITLCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     ABSOLUTE     
            IDATA   000EH     0006H     UNIT         ?RTX?TASKSTATE?S
            IDATA   0014H     0003H     UNIT         ?RTX?TASKSP?S
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?RTX?BITS
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0002H     INPAGE       ?PD?INITLCD
            XDATA   0002H     0064H     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?RTX?TASKENT?S
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0478H     UNIT         ?PR?_PUT_MYCH?INITLCD
            CODE    0486H     02B1H     UNIT         ?PR?TFT_INITIAL?INITLCD
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2013  16:35:35  PAGE 2


            CODE    0737H     0284H     UNIT         ?RTX?CODE
            CODE    09BBH     0200H     UNIT         ?CO?MAIN
            CODE    0BBBH     012DH     UNIT         ?PR?_WRITE_CMD_DATA?INITLCD
            CODE    0CE8H     00CAH     UNIT         ?C?LIB_CODE
            CODE    0DB2H     00BFH     UNIT         ?PR?NUM_CIRCLE_TASK_2?MAIN
            CODE    0E71H     00BCH     UNIT         ?PR?NUM_CIRCLE_TASK_1?MAIN
            CODE    0F2DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0FB9H     005DH     UNIT         ?PR?_LCD_SETPOS?INITLCD
            CODE    1016H     004BH     UNIT         ?PR?_CLR_SCREEN?INITLCD
            CODE    1061H     0028H     UNIT         ?PR?_DELAYMS?INITLCD
            CODE    1089H     0018H     UNIT         ?PR?START_TASK?MAIN
            CODE    10A1H     0017H     UNIT         ?PR?_WRITE_CMD?INITLCD
            CODE    10B8H     0015H     UNIT         ?PR?_WRITE_DATA?INITLCD
            CODE    10CDH     0010H     UNIT         ?PR?_WRITE_DATA_U16?INITLCD
            CODE    10DDH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   zoa (INITLCD)


SEGMENT                               PDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?START_TASK?MAIN                 -----    -----
  +--> ?PR?TFT_INITIAL?INITLCD
  +--> ?PR?_CLR_SCREEN?INITLCD

?PR?TFT_INITIAL?INITLCD             -----    -----
  +--> ?PR?_DELAYMS?INITLCD
  +--> ?PR?_WRITE_CMD_DATA?INITLCD

?PR?_DELAYMS?INITLCD                -----    -----
  +--> ?PR?_WRITE_CMD_DATA?INITLCD

?PR?_WRITE_CMD_DATA?INITLCD         -----    -----
  +--> ?PR?_WRITE_CMD?INITLCD
  +--> ?PR?_WRITE_DATA?INITLCD

?PR?_CLR_SCREEN?INITLCD             0002H    0004H
  +--> ?PR?_LCD_SETPOS?INITLCD
  +--> ?PR?_WRITE_DATA_U16?INITLCD

?PR?_LCD_SETPOS?INITLCD             005EH    0008H
  +--> ?PR?_WRITE_CMD_DATA?INITLCD
  +--> ?PR?_WRITE_CMD?INITLCD

?PR?_WRITE_DATA_U16?INITLCD         -----    -----
  +--> ?PR?_WRITE_DATA?INITLCD

*** NEW ROOT ***************************************************

?PR?NUM_CIRCLE_TASK_1?MAIN          000EH    0006H
  +--> ?CO?MAIN
  +--> ?PR?_PUT_MYCH?INITLCD

?PR?_PUT_MYCH?INITLCD               0040H    001EH
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2013  16:35:35  PAGE 3


  +--> ?PR?_LCD_SETPOS?INITLCD
  +--> ?PR?_WRITE_DATA_U16?INITLCD

*** NEW ROOT ***************************************************

?PR?NUM_CIRCLE_TASK_2?MAIN          003AH    0006H
  +--> ?CO?MAIN
  +--> ?PR?_PUT_MYCH?INITLCD

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  zoa (INITLCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INITLCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:10A1H         PUBLIC        _Write_Cmd
  B:00A0H.3       PUBLIC        nRD
  C:10D2H         PUBLIC        _Write_Data_U16
  B:00A0H.0       PUBLIC        LE
  B:00A0H.2       PUBLIC        CS
  C:0FB9H         PUBLIC        _LCD_SetPos
  C:0486H         PUBLIC        TFT_Initial
  B:00A0H.5       PUBLIC        RS
  C:1016H         PUBLIC        _CLR_Screen
  B:00A0H.4       PUBLIC        RW
  C:000EH         PUBLIC        _Put_mych
  X:0000H         PUBLIC        Device_code
  C:0CCEH         PUBLIC        _Write_Cmd_Data
  B:00A0H.1       PUBLIC        RES
  C:10B8H         PUBLIC        _Write_Data
  C:106AH         PUBLIC        _delayms
  C:1063H         SYMBOL        L?0100
  C:1066H         SYMBOL        L?0101
  -------         PROC          L?0099
  -------         ENDPROC       L?0099
  C:1063H         SYMBOL        L?0100
  C:1066H         SYMBOL        L?0101
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:106AH         LINE#         18
  C:106AH         LINE#         19
  C:106AH         LINE#         21
  C:1074H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2013  16:35:35  PAGE 4


  C:1074H         LINE#         23
  C:1081H         LINE#         24
  C:1088H         LINE#         25
  -------         ENDPROC       _DELAYMS
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        DH
  D:0005H         SYMBOL        DL
  C:10A1H         LINE#         27
  C:10A1H         LINE#         28
  C:10A1H         LINE#         29
  C:10A3H         LINE#         30
  C:10A5H         LINE#         31
  C:10A7H         LINE#         32
  C:10A9H         LINE#         35
  C:10ADH         LINE#         36
  C:10AFH         LINE#         37
  C:10B1H         LINE#         39
  C:10B3H         LINE#         47
  C:10B5H         LINE#         48
  C:10B7H         LINE#         49
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        DH
  D:0005H         SYMBOL        DL
  C:10B8H         LINE#         51
  C:10B8H         LINE#         52
  C:10B8H         LINE#         54
  C:10BAH         LINE#         55
  C:10BCH         LINE#         58
  C:10C0H         LINE#         59
  C:10C2H         LINE#         60
  C:10C4H         LINE#         62
  C:10C6H         LINE#         70
  C:10C8H         LINE#         71
  C:10CAH         LINE#         72
  C:10CCH         LINE#         73
  -------         ENDPROC       _WRITE_DATA
  C:10CDH         SYMBOL        L?0103
  -------         PROC          L?0102
  -------         ENDPROC       L?0102
  C:10CDH         SYMBOL        L?0103
  -------         PROC          _WRITE_DATA_U16
  D:0004H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        m
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:10D2H         LINE#         75
  C:10D6H         LINE#         76
  C:10D6H         LINE#         78
  C:10D8H         LINE#         79
  C:10DAH         LINE#         80
  -------         ENDPROC       _WRITE_DATA_U16
  C:0CB3H         SYMBOL        L?0098
  -------         PROC          L?0097
  -------         ENDPROC       L?0097
  C:0CB3H         SYMBOL        L?0098
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2013  16:35:35  PAGE 5


  -------         PROC          _WRITE_CMD_DATA
  D:0003H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         DO            
  D:0002H         SYMBOL        m
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:0CCEH         LINE#         83
  C:0CD0H         LINE#         84
  C:0CD0H         LINE#         86
  C:0CD2H         LINE#         87
  C:0CD6H         LINE#         88
  C:0CDFH         LINE#         89
  -------         ENDPROC       _WRITE_CMD_DATA
  -------         PROC          TFT_INITIAL
  C:0486H         LINE#         92
  C:0486H         LINE#         93
  C:0486H         LINE#         95
  C:0488H         LINE#         96
  C:048FH         LINE#         97
  C:0491H         LINE#         98
  C:0496H         LINE#         99
  C:0498H         LINE#         100
  C:049DH         LINE#         102
  C:04AAH         LINE#         103
  C:04AAH         LINE#         106
  C:04AAH         LINE#         107
  C:04AAH         LINE#         108
  C:04AAH         LINE#         109
  C:04AAH         LINE#         110
  C:04AAH         LINE#         111
  C:04AAH         LINE#         112
  C:04AAH         LINE#         113
  C:04AAH         LINE#         114
  C:04AAH         LINE#         115
  C:04AAH         LINE#         116
  C:04AAH         LINE#         117
  C:04AAH         LINE#         119
  C:04AAH         LINE#         120
  C:04AAH         LINE#         121
  C:04AAH         LINE#         122
  C:04AAH         LINE#         123
  C:04AAH         LINE#         124
  C:04AAH         LINE#         125
  C:04AAH         LINE#         126
  C:04AAH         LINE#         129
  C:04AAH         LINE#         130
  C:04AAH         LINE#         131
  C:04AAH         LINE#         132
  C:04AAH         LINE#         133
  C:04AAH         LINE#         134
  C:04AAH         LINE#         135
  C:04AAH         LINE#         136
  C:04AAH         LINE#         137
  C:04AAH         LINE#         138
  C:04AAH         LINE#         141
  C:04AAH         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2013  16:35:35  PAGE 6


  C:04AAH         LINE#         143
  C:04ADH         LINE#         144
  C:04B6H         LINE#         145
  C:04BFH         LINE#         146
  C:04C8H         LINE#         147
  C:04CBH         LINE#         148
  C:04CBH         LINE#         149
  C:04CBH         LINE#         152
  C:04CBH         LINE#         153
  C:04CBH         LINE#         154
  C:04CBH         LINE#         155
  C:04CBH         LINE#         156
  C:04CBH         LINE#         157
  C:04CBH         LINE#         160
  C:04CBH         LINE#         161
  C:04CBH         LINE#         162
  C:04CBH         LINE#         163
  C:04CBH         LINE#         164
  C:04CBH         LINE#         165
  C:04CBH         LINE#         168
  C:04CBH         LINE#         170
  C:04CEH         LINE#         172
  C:04DEH         LINE#         173
  C:04DEH         LINE#         176
  C:04DEH         LINE#         177
  C:04DEH         LINE#         178
  C:04DEH         LINE#         179
  C:04DEH         LINE#         180
  C:04DEH         LINE#         181
  C:04DEH         LINE#         182
  C:04DEH         LINE#         183
  C:04DEH         LINE#         184
  C:04DEH         LINE#         185
  C:04DEH         LINE#         186
  C:04DEH         LINE#         187
  C:04DEH         LINE#         189
  C:04DEH         LINE#         190
  C:04DEH         LINE#         191
  C:04DEH         LINE#         192
  C:04DEH         LINE#         193
  C:04DEH         LINE#         194
  C:04DEH         LINE#         195
  C:04DEH         LINE#         196
  C:04DEH         LINE#         199
  C:04DEH         LINE#         200
  C:04DEH         LINE#         201
  C:04DEH         LINE#         202
  C:04DEH         LINE#         203
  C:04DEH         LINE#         204
  C:04DEH         LINE#         205
  C:04DEH         LINE#         206
  C:04DEH         LINE#         207
  C:04DEH         LINE#         208
  C:04DEH         LINE#         211
  C:04DEH         LINE#         212
  C:04DEH         LINE#         213
  C:04E1H         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2013  16:35:35  PAGE 7


  C:04EAH         LINE#         215
  C:04F3H         LINE#         216
  C:04FCH         LINE#         217
  C:0505H         LINE#         218
  C:050DH         LINE#         219
  C:0515H         LINE#         222
  C:051DH         LINE#         223
  C:0525H         LINE#         224
  C:052DH         LINE#         225
  C:0535H         LINE#         226
  C:053DH         LINE#         227
  C:0545H         LINE#         230
  C:054EH         LINE#         231
  C:0556H         LINE#         232
  C:055FH         LINE#         233
  C:0568H         LINE#         234
  C:0570H         LINE#         235
  C:0578H         LINE#         238
  C:057AH         LINE#         240
  C:057DH         LINE#         242
  C:058DH         LINE#         243
  C:058DH         LINE#         246
  C:0595H         LINE#         247
  C:059EH         LINE#         248
  C:05A7H         LINE#         249
  C:05AFH         LINE#         250
  C:05B8H         LINE#         251
  C:05C1H         LINE#         252
  C:05C9H         LINE#         253
  C:05D1H         LINE#         254
  C:05D9H         LINE#         255
  C:05E1H         LINE#         256
  C:05E9H         LINE#         261
  C:05F1H         LINE#         262
  C:05FAH         LINE#         263
  C:0602H         LINE#         264
  C:0607H         LINE#         265
  C:060AH         LINE#         266
  C:0613H         LINE#         267
  C:0619H         LINE#         268
  C:061CH         LINE#         269
  C:0620H         LINE#         270
  C:0623H         LINE#         271
  C:062CH         LINE#         272
  C:0635H         LINE#         273
  C:0639H         LINE#         274
  C:063CH         LINE#         275
  C:0644H         LINE#         276
  C:064CH         LINE#         278
  C:0655H         LINE#         279
  C:065EH         LINE#         280
  C:0667H         LINE#         281
  C:0670H         LINE#         282
  C:0679H         LINE#         283
  C:0682H         LINE#         284
  C:068BH         LINE#         285
  C:0694H         LINE#         286
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2013  16:35:35  PAGE 8


  C:069DH         LINE#         287
  C:06A1H         LINE#         289
  C:06A1H         LINE#         290
  C:06A1H         LINE#         291
  C:06A4H         LINE#         292
  C:06A7H         LINE#         293
  C:06ADH         LINE#         294
  C:06B0H         LINE#         295
  C:06B9H         LINE#         296
  C:06C2H         LINE#         297
  C:06CAH         LINE#         299
  C:06D2H         LINE#         300
  C:06DAH         LINE#         301
  C:06E2H         LINE#         302
  C:06EAH         LINE#         303
  C:06F2H         LINE#         304
  C:06FAH         LINE#         306
  C:0703H         LINE#         307
  C:070BH         LINE#         308
  C:0714H         LINE#         309
  C:071DH         LINE#         310
  C:0725H         LINE#         311
  C:072DH         LINE#         312
  C:0736H         LINE#         314
  C:0736H         LINE#         315
  -------         ENDPROC       TFT_INITIAL
  -------         PROC          _LCD_SETPOS
  X:005EH         SYMBOL        x0
  X:0060H         SYMBOL        x1
  D:0082H         SYMBOL        y0
  X:0064H         SYMBOL        y1
  C:0FB9H         LINE#         317
  C:0FCAH         LINE#         318
  C:0FCAH         LINE#         320
  C:0FD6H         LINE#         321
  C:0FE1H         LINE#         322
  C:0FEAH         LINE#         323
  C:0FF6H         LINE#         324
  C:1002H         LINE#         325
  C:100FH         LINE#         326
  -------         ENDPROC       _LCD_SETPOS
  -------         PROC          _CLR_SCREEN
  X:0002H         SYMBOL        bColor
  -------         DO            
  X:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1016H         LINE#         329
  C:101DH         LINE#         330
  C:101DH         LINE#         332
  C:1031H         LINE#         333
  C:1037H         LINE#         334
  C:1037H         LINE#         335
  C:103AH         LINE#         336
  C:104AH         LINE#         337
  C:1060H         LINE#         338
  -------         ENDPROC       _CLR_SCREEN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2013  16:35:35  PAGE 9


  -------         PROC          _PUT_MYCH
  X:0040H         SYMBOL        x
  X:0042H         SYMBOL        y
  X:0044H         SYMBOL        width
  X:0046H         SYMBOL        height
  X:0048H         SYMBOL        from
  X:004AH         SYMBOL        mycode
  X:004DH         SYMBOL        fColor
  X:004FH         SYMBOL        bColor
  -------         DO            
  X:0051H         SYMBOL        i
  X:0053H         SYMBOL        j
  X:0055H         SYMBOL        k
  X:0057H         SYMBOL        num
  X:0059H         SYMBOL        m
  X:005AH         SYMBOL        count
  -------         DO            
  X:005CH         SYMBOL        bj
  X:005CH         SYMBOL        ej
  -------         ENDDO         
  -------         DO            
  X:005CH         SYMBOL        ej
  -------         ENDDO         
  -------         ENDDO         
  C:000EH         LINE#         340
  C:0021H         LINE#         342
  C:0021H         LINE#         348
  C:0027H         LINE#         349
  C:003CH         LINE#         351
  C:004DH         LINE#         352
  C:0063H         LINE#         353
  C:00AFH         LINE#         354
  C:00C9H         LINE#         355
  C:00EAH         LINE#         356
  C:0103H         LINE#         357
  C:011DH         LINE#         359
  C:012CH         LINE#         360
  C:014DH         LINE#         361
  C:0160H         LINE#         362
  C:0166H         LINE#         363
  C:0168H         LINE#         364
  C:016AH         LINE#         365
  C:016FH         LINE#         366
  C:016FH         LINE#         367
  C:0175H         LINE#         368
  C:0182H         LINE#         369
  C:0182H         LINE#         370
  C:0188H         LINE#         371
  C:018EH         LINE#         372
  C:0190H         LINE#         373
  C:0192H         LINE#         374
  C:0197H         LINE#         375
  C:0197H         LINE#         376
  C:019DH         LINE#         377
  C:01B3H         LINE#         378
  C:01B3H         LINE#         379
  C:01C1H         LINE#         380
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2013  16:35:35  PAGE 10


  C:01CFH         LINE#         381
  C:01E1H         LINE#         382
  C:01F6H         LINE#         383
  C:0200H         LINE#         384
  C:0258H         LINE#         385
  C:0272H         LINE#         386
  C:028CH         LINE#         387
  C:02B5H         LINE#         388
  C:02CFH         LINE#         390
  C:02E2H         LINE#         391
  C:0302H         LINE#         392
  C:0319H         LINE#         393
  C:031FH         LINE#         394
  C:0321H         LINE#         395
  C:0323H         LINE#         396
  C:0328H         LINE#         397
  C:0328H         LINE#         398
  C:032EH         LINE#         399
  C:033BH         LINE#         400
  C:033BH         LINE#         401
  C:0341H         LINE#         402
  C:0347H         LINE#         403
  C:0349H         LINE#         404
  C:034BH         LINE#         405
  C:0350H         LINE#         406
  C:0350H         LINE#         407
  C:0356H         LINE#         408
  C:036CH         LINE#         409
  C:036CH         LINE#         410
  C:037AH         LINE#         411
  C:0388H         LINE#         412
  C:0388H         LINE#         413
  C:03D7H         LINE#         414
  C:03F1H         LINE#         415
  C:040BH         LINE#         416
  C:041EH         LINE#         417
  C:0438H         LINE#         418
  C:043EH         LINE#         419
  C:0444H         LINE#         420
  C:0446H         LINE#         421
  C:0448H         LINE#         422
  C:044DH         LINE#         423
  C:044DH         LINE#         424
  C:0453H         LINE#         425
  C:0469H         LINE#         426
  C:0477H         LINE#         427
  C:0485H         LINE#         428
  C:0485H         LINE#         430
  -------         ENDPROC       _PUT_MYCH
  -------         ENDMOD        INITLCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2013  16:35:35  PAGE 11


  D:0088H         PUBLIC        TCON
  C:1089H         PUBLIC        start_task
  C:09BBH         PUBLIC        zoa
  C:09DBH         PUBLIC        line_one
  C:0E71H         PUBLIC        num_circle_task_1
  C:0DB2H         PUBLIC        num_circle_task_2
  D:00D0H         PUBLIC        PSW
  -------         PROC          START_TASK
  C:1089H         LINE#         18
  C:1089H         LINE#         20
  C:108CH         LINE#         21
  C:1092H         LINE#         23
  C:1097H         LINE#         24
  C:109CH         LINE#         26
  -------         ENDPROC       START_TASK
  -------         PROC          NUM_CIRCLE_TASK_1
  -------         DO            
  X:000EH         SYMBOL        x
  X:0010H         SYMBOL        i
  X:0012H         SYMBOL        beg
  -------         ENDDO         
  C:0E71H         LINE#         29
  C:0E71H         LINE#         33
  C:0E77H         LINE#         35
  C:0E77H         LINE#         37
  C:0E99H         LINE#         38
  C:0EA4H         LINE#         39
  C:0EA8H         LINE#         40
  C:0EF7H         LINE#         41
  C:0F10H         LINE#         43
  C:0F27H         LINE#         44
  C:0F2AH         LINE#         45
  -------         ENDPROC       NUM_CIRCLE_TASK_1
  -------         PROC          NUM_CIRCLE_TASK_2
  -------         DO            
  X:003AH         SYMBOL        x
  X:003CH         SYMBOL        i
  X:003EH         SYMBOL        beg
  -------         ENDDO         
  C:0DB2H         LINE#         48
  C:0DB2H         LINE#         52
  C:0DB8H         LINE#         54
  C:0DB8H         LINE#         56
  C:0DDCH         LINE#         57
  C:0DE8H         LINE#         58
  C:0DECH         LINE#         59
  C:0E3BH         LINE#         60
  C:0E54H         LINE#         62
  C:0E6BH         LINE#         63
  C:0E6EH         LINE#         64
  -------         ENDPROC       NUM_CIRCLE_TASK_2
  -------         ENDMOD        MAIN

  -------         MODULE        ?RTX51_TINY_KERNAL
  C:0003H         SEGMENT       ?RTX?TASKENT?S
  I:0014H         SEGMENT       ?RTX?TASKSP?S
  I:000EH         SEGMENT       ?RTX?TASKSTATE?S
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2013  16:35:35  PAGE 12


  B:0020H.0       SEGMENT       ?RTX?BITS
  C:0737H         SEGMENT       ?RTX?CODE
  C:0898H         PUBLIC        ?RTX?SET_ISR
  D:000CH         PUBLIC        ?RTX_CURRENTTASK
  D:0007H         PUBLIC        ?RTX_NEXTID
  C:08DBH         PUBLIC        ?RTX_NEXTTASK
  N:00FFH         PUBLIC        ?RTX_RAMTOP
  C:0003H         PUBLIC        ?RTX_TASKENTRY
  C:09BAH         PUBLIC        ?RTX_TASKIDX
  I:0014H         PUBLIC        ?RTX_TASKSP
  I:000EH         PUBLIC        ?RTX_TASKSTATUS
  C:097EH         PUBLIC        MAIN
  C:08C4H         PUBLIC        OS_SWITCH_TASK
  C:08CDH         SYMBOL        ?C0001
  C:08D7H         SYMBOL        ?C0003
  C:08DCH         SYMBOL        ?C0005
  C:08F6H         SYMBOL        ?C0007
  C:08F8H         SYMBOL        ?C0009
  C:0902H         SYMBOL        ?C0011
  C:092FH         SYMBOL        ?C0012
  C:0915H         SYMBOL        ?C0013
  C:091AH         SYMBOL        ?C0015
  C:0925H         SYMBOL        ?C0016
  N:0000H         SYMBOL        ?RTX51_TINY_KERNAL
  N:D8F0H         SYMBOL        ?RTX_CLOCK
  N:0008H         SYMBOL        ?RTX_REGISTERBANK
  D:000DH         SYMBOL        ?RTX_ROBINTIME
  D:000AH         SYMBOL        ?RTX_SAVEACC
  D:000BH         SYMBOL        ?RTX_SAVEPSW
  C:0849H         SYMBOL        ?RTX_STACKERROR
  C:089CH         SYMBOL        ?RTX_TASKSWITCHING
  B:0020H.0       SYMBOL        ?RTX_TS_DELAY
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  N:0005H         SYMBOL        B_ACTIVE
  N:0007H         SYMBOL        B_IVL
  N:0007H         SYMBOL        B_RDY
  N:0004H         SYMBOL        B_READY
  N:0006H         SYMBOL        B_ROBIN
  N:0002H         SYMBOL        B_SIGNAL
  N:0003H         SYMBOL        B_TIMEOUT
  N:0000H         SYMBOL        B_WAITSIG
  N:0001H         SYMBOL        B_WAITTIM
  C:0899H         SYMBOL        CHECKROBINTIME
  C:0873H         SYMBOL        CHECKSTACK
  N:0000H         SYMBOL        CODE_BANKING
  N:0000H         SYMBOL        CPU_IDLE_CODE
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  N:0014H         SYMBOL        FREE_STACK
  C:084DH         SYMBOL        HW_TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2013  16:35:35  PAGE 13


  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  N:2710H         SYMBOL        INT_CLOCK
  N:0001H         SYMBOL        INT_REGBANK
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:0020H         SYMBOL        K_ACTIVE
  N:0080H         SYMBOL        K_IVL
  N:0080H         SYMBOL        K_RDY
  N:0010H         SYMBOL        K_READY
  N:0040H         SYMBOL        K_ROBIN
  N:0001H         SYMBOL        K_SIG
  N:0002H         SYMBOL        K_TMO
  N:0000H         SYMBOL        LONG_USR_INTR
  C:0987H         SYMBOL        MAIN1
  C:0991H         SYMBOL        MAIN1X
  C:098CH         SYMBOL        MAIN2
  C:0952H         SYMBOL        NOEVENT
  C:0898H         SYMBOL        NOROBINTIMEOUT
  C:088FH         SYMBOL        NOTIMEOUT
  C:088DH         SYMBOL        NOWAITTIMEOUT
  C:08C4H         SYMBOL        OS_SWITCH_TASK1
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  N:00FFH         SYMBOL        RAMTOP
  N:0080H         SYMBOL        RDY_EVENT
  C:095EH         SYMBOL        ROBINON
  C:0946H         SYMBOL        SIGNALOFF
  C:0952H         SYMBOL        SIGNALON
  N:0004H         SYMBOL        SIG_EVENT
  D:0081H         SYMBOL        SP
  I:000FH         SYMBOL        TASKSTATE
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  C:094EH         SYMBOL        TIMEOUTON
  C:084EH         SYMBOL        TIMERINT
  C:087FH         SYMBOL        TIMERLOOP
  I:000EH         SYMBOL        TIMERVAL
  N:0005H         SYMBOL        TIMESHARING
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  N:0008H         SYMBOL        TMO_EVENT
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:000BH         LINE#         271
  C:0849H         LINE#         279
  C:084BH         LINE#         279
  C:084DH         LINE#         282
  C:084EH         LINE#         299
  C:0851H         LINE#         301
  C:0854H         LINE#         302
  C:0857H         LINE#         303
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2013  16:35:35  PAGE 14


  C:0859H         LINE#         305
  C:085BH         LINE#         306
  C:085DH         LINE#         307
  C:085FH         LINE#         308
  C:0861H         LINE#         309
  C:0863H         LINE#         310
  C:0865H         LINE#         311
  C:0867H         LINE#         312
  C:0869H         LINE#         316
  C:086AH         LINE#         317
  C:086CH         LINE#         318
  C:086DH         LINE#         319
  C:086EH         LINE#         320
  C:0871H         LINE#         321
  C:0873H         LINE#         322
  C:0874H         LINE#         323
  C:0876H         LINE#         324
  C:0879H         LINE#         325
  C:087BH         LINE#         329
  C:087DH         LINE#         330
  C:087FH         LINE#         331
  C:0880H         LINE#         332
  C:0881H         LINE#         333
  C:0882H         LINE#         334
  C:0884H         LINE#         335
  C:0886H         LINE#         336
  C:0887H         LINE#         337
  C:088AH         LINE#         338
  C:088CH         LINE#         339
  C:088DH         LINE#         340
  C:088FH         LINE#         341
  C:0890H         LINE#         342
  C:0892H         LINE#         344
  C:0893H         LINE#         345
  C:0895H         LINE#         360
  C:0898H         LINE#         366
  C:0899H         LINE#         367
  C:089CH         LINE#         370
  C:089EH         LINE#         371
  C:08A0H         LINE#         372
  C:08A2H         LINE#         373
  C:08A4H         LINE#         374
  C:08A6H         LINE#         375
  C:08A8H         LINE#         376
  C:08AAH         LINE#         377
  C:08ACH         LINE#         378
  C:08AEH         LINE#         379
  C:08B0H         LINE#         380
  C:08B2H         LINE#         381
  C:08B4H         LINE#         382
  C:08B6H         LINE#         387
  C:08B8H         LINE#         388
  C:08B9H         LINE#         389
  C:08BBH         LINE#         390
  C:08BCH         LINE#         391
  C:08BEH         LINE#         392
  C:08C0H         LINE#         393
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2013  16:35:35  PAGE 15


  C:08C1H         LINE#         394
  C:08C2H         LINE#         395
  C:08C4H         LINE#         424
  C:08C6H         LINE#         426
  C:08C8H         LINE#         427
  C:08C9H         LINE#         429
  C:08CAH         LINE#         430
  C:08CCH         LINE#         431
  C:08CDH         LINE#         434
  C:08CEH         LINE#         435
  C:08CFH         LINE#         436
  C:08D0H         LINE#         444
  C:08D3H         LINE#         445
  C:08D5H         LINE#         446
  C:08D7H         LINE#         449
  C:08D8H         LINE#         450
  C:08DBH         LINE#         458
  C:08DCH         LINE#         462
  C:08DEH         LINE#         463
  C:08DFH         LINE#         464
  C:08E0H         LINE#         465
  C:08E2H         LINE#         468
  C:08E4H         LINE#         470
  C:08E6H         LINE#         471
  C:08E8H         LINE#         472
  C:08E9H         LINE#         473
  C:08EAH         LINE#         474
  C:08EBH         LINE#         476
  C:08EDH         LINE#         478
  C:08EEH         LINE#         479
  C:08EFH         LINE#         480
  C:08F1H         LINE#         481
  C:08F4H         LINE#         482
  C:08F6H         LINE#         484
  C:08F7H         LINE#         485
  C:08F8H         LINE#         490
  C:08F9H         LINE#         491
  C:08FAH         LINE#         492
  C:08FCH         LINE#         496
  C:08FDH         LINE#         497
  C:08FEH         LINE#         498
  C:0900H         LINE#         499
  C:0902H         LINE#         505
  C:0904H         LINE#         506
  C:0905H         LINE#         507
  C:0906H         LINE#         508
  C:0908H         LINE#         510
  C:090AH         LINE#         511
  C:090CH         LINE#         512
  C:090DH         LINE#         513
  C:090EH         LINE#         516
  C:0910H         LINE#         517
  C:0913H         LINE#         518
  C:0915H         LINE#         520
  C:0916H         LINE#         522
  C:0917H         LINE#         523
  C:0918H         LINE#         524
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2013  16:35:35  PAGE 16


  C:0919H         LINE#         525
  C:091AH         LINE#         529
  C:091CH         LINE#         530
  C:091DH         LINE#         531
  C:091FH         LINE#         535
  C:0921H         LINE#         536
  C:0922H         LINE#         537
  C:0923H         LINE#         539
  C:0925H         LINE#         543
  C:0927H         LINE#         544
  C:0929H         LINE#         545
  C:092AH         LINE#         546
  C:092BH         LINE#         548
  C:092DH         LINE#         549
  C:092FH         LINE#         555
  C:0932H         LINE#         559
  C:0934H         LINE#         560
  C:0935H         LINE#         561
  C:0937H         LINE#         562
  C:0938H         LINE#         563
  C:093AH         LINE#         564
  C:093CH         LINE#         565
  C:093DH         LINE#         567
  C:0940H         LINE#         571
  C:0943H         LINE#         572
  C:0946H         LINE#         576
  C:0948H         LINE#         577
  C:094BH         LINE#         578
  C:094EH         LINE#         580
  C:0950H         LINE#         581
  C:0952H         LINE#         583
  C:0954H         LINE#         584
  C:0955H         LINE#         585
  C:0957H         LINE#         587
  C:0959H         LINE#         588
  C:095BH         LINE#         594
  C:095DH         LINE#         595
  C:095EH         LINE#         608
  C:095FH         LINE#         609
  C:0961H         LINE#         614
  C:0963H         LINE#         615
  C:0965H         LINE#         616
  C:0967H         LINE#         617
  C:0969H         LINE#         618
  C:096BH         LINE#         619
  C:096DH         LINE#         620
  C:096FH         LINE#         621
  C:0971H         LINE#         622
  C:0973H         LINE#         623
  C:0975H         LINE#         624
  C:0977H         LINE#         625
  C:0979H         LINE#         626
  C:097BH         LINE#         627
  C:097DH         LINE#         628
  C:097EH         LINE#         642
  C:0980H         LINE#         643
  C:0982H         LINE#         644
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2013  16:35:35  PAGE 17


  C:0984H         LINE#         645
  C:0986H         LINE#         646
  C:0987H         LINE#         647
  C:0988H         LINE#         648
  C:098AH         LINE#         649
  C:098CH         LINE#         650
  C:098EH         LINE#         651
  C:098FH         LINE#         652
  C:0991H         LINE#         653
  C:0992H         LINE#         654
  C:0993H         LINE#         655
  C:0994H         LINE#         656
  C:0995H         LINE#         657
  C:0997H         LINE#         658
  C:0999H         LINE#         659
  C:099BH         LINE#         660
  C:099EH         LINE#         661
  C:09A0H         LINE#         662
  C:09A1H         LINE#         663
  C:09A3H         LINE#         664
  C:09A4H         LINE#         665
  C:09A5H         LINE#         666
  C:09A7H         LINE#         668
  C:09AAH         LINE#         670
  C:09ADH         LINE#         671
  C:09B0H         LINE#         672
  C:09B3H         LINE#         673
  C:09B5H         LINE#         674
  C:09B7H         LINE#         675
  C:09B9H         LINE#         676
  -------         ENDMOD        ?RTX51_TINY_KERNAL

  -------         MODULE        ?C?CLDOPTR
  C:0CE8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0D15H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0D27H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0D5DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_SETPOS?INITLCD
    CALLER1: ?PR?START_TASK?MAIN
    CALLER2: ?PR?NUM_CIRCLE_TASK_1?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_PUT_MYCH?INITLCD
    CALLER1: ?PR?NUM_CIRCLE_TASK_1?MAIN
    CALLER2: ?PR?NUM_CIRCLE_TASK_2?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2013  16:35:35  PAGE 18



*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_SETPOS?INITLCD
    CALLER1: ?PR?NUM_CIRCLE_TASK_1?MAIN
    CALLER2: ?PR?NUM_CIRCLE_TASK_2?MAIN

Program Size: data=24.1 xdata=102 code=4320
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
