### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\STARTUP.A51><STARTUP.A51> 
OPTFFF 1,2,1,301989889,0,50,50,0,<.\mcu2.c><mcu2.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,250,255,255,255,228,255,255,255,125,0,0,0,125,0,0,0,144,4,0,0,178,1,0,0 }
OPTFFF 1,3,1,3,0,330,339,0,<.\initLCD.c><initLCD.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,250,255,255,255,228,255,255,255,50,0,0,0,50,0,0,0,73,4,0,0,107,1,0,0 }
OPTFFF 1,4,5,0,0,1,12,0,<.\initLCD.h><initLCD.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,250,255,255,255,228,255,255,255,25,0,0,0,25,0,0,0,48,4,0,0,82,1,0,0 }
OPTFFF 1,5,5,1325400064,0,172,181,0,<.\num.h><num.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,250,255,255,255,228,255,255,255,75,0,0,0,75,0,0,0,98,4,0,0,132,1,0,0 }

ExtF <.\initLCD.h> 1,12,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,250,255,255,255,228,255,255,255,25,0,0,0,25,0,0,0,48,4,0,0,82,1,0,0 }
ExtF <.\num.h> 172,181,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,250,255,255,255,228,255,255,255,75,0,0,0,75,0,0,0,98,4,0,0,132,1,0,0 }
ExtF <F:\KEIL\C51\INC\ATMEL\REG51.H> 46,46,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,250,255,255,255,228,255,255,255,100,0,0,0,100,0,0,0,123,4,0,0,157,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=24000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\AT89C51_DS.PDF>
  OPTBL 1,(Instruction Set Manual)<DATASHTS\ATMEL\AT_C51ISM.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51)(S8051.DLL)()(TP51.DLL)(-p51)
  OPTDBG 48125,0,()()()()()()()()()() ()()()()
  OPTDF 0x40000002
  OPTLE <>
  OPTLC <>
EndOpt

