BL51 BANKED LINKER/LOCATER V6.22                                                        10/31/2013  14:16:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\C51KEIL\C51\BIN\BL51.EXE initLCD.obj, main.obj, PCF.obj TO ch_light RTX51TINY RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  initLCD.obj (INITLCD)
  main.obj (MAIN)
  PCF.obj (PCF)
  E:\C51KEIL\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_CREATE)
  E:\C51KEIL\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_DELETE)
  E:\C51KEIL\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_KERNAL)
  E:\C51KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\C51KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\C51KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\C51KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\C51KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\C51KEIL\C51\LIB\C51FPS.LIB (SIN)
  E:\C51KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\C51KEIL\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  E:\C51KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\C51KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\C51KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  E:\C51KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\C51KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  E:\C51KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  E:\C51KEIL\C51\LIB\C51S.LIB (?C?LLDCODE0)
  E:\C51KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\C51KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


TASK TABLE OF MODULE:  ch_light (INITLCD)

TASKID   PRIORITY   REG-BANK   SEGMENT NAME
-------------------------------------------
0        0          0          ?PR?STARTUP?MAIN
1        0          0          ?PR?FLOAT_CHINESE_TASK?MAIN
2        0          0          ?PR?TEMP_LIGHT_TASK?MAIN



LINK MAP OF MODULE:  ch_light (INITLCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     ABSOLUTE     
            DATA    000EH     000FH     UNIT         ?DT?_GUI_DISPICTURE?INITLCD
            DATA    001DH     0002H     UNIT         ?DT?_PUT_PIXEL?INITLCD
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?SENDACK?PCF
            BIT     0020H.1   0000H.1   UNIT         ?RTX?BITS
            BIT     0020H.2   0000H.1   UNIT         ?BI?SIN?SIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2013  14:16:32  PAGE 2


                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0034H     UNIT         _DATA_GROUP_
            DATA    0055H     000AH     UNIT         ?DT?_SET_COLOR?INITLCD
            DATA    005FH     000AH     UNIT         ?DT?_CIRCLE?INITLCD
            DATA    0069H     000AH     UNIT         ?DT?_GUI_VLINE?INITLCD
            DATA    0073H     0006H     UNIT         ?DT?_GUI_HLINE?INITLCD
            DATA    0079H     0004H     UNIT         ?DT?SIN?SIN
            DATA    007DH     0002H     UNIT         ?DT?INITLCD
            IDATA   007FH     0006H     UNIT         ?RTX?TASKSTATE?S
            IDATA   0085H     0003H     UNIT         ?RTX?TASKSP?S
            IDATA   0088H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?RTX?TASKENT?S
            CODE    0009H     0001H     UNIT         ?PR?TEMP_LIGHT_TASK?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     04A2H     UNIT         ?C?LIB_CODE
            CODE    04B0H     03B6H     UNIT         ?CO?MAIN
            CODE    0866H     0329H     UNIT         ?PR?_PUT_MYCH?INITLCD
            CODE    0B8FH     02AEH     UNIT         ?PR?TFT_INITIAL?INITLCD
            CODE    0E3DH     0284H     UNIT         ?RTX?CODE
            CODE    10C1H     024EH     UNIT         ?PR?FLOAT_CHINESE_TASK?MAIN
            CODE    130FH     016EH     UNIT         ?PR?SIN?SIN
            CODE    147DH     012BH     UNIT         ?PR?_WRITE_CMD_DATA?INITLCD
            CODE    15A8H     00EBH     UNIT         ?PR?_CIRCLE?INITLCD
            CODE    1693H     009EH     UNIT         ?PR?_GUI_DISPICTURE?INITLCD
            CODE    1731H     008CH     UNIT         ?C_C51STARTUP
            CODE    17BDH     006CH     UNIT         ?PR?_LCD_SETPOS?INITLCD
            CODE    1829H     005AH     UNIT         ?PR?_SET_COLOR?INITLCD
            CODE    1883H     0037H     UNIT         ?PR?_CLR_SCREEN?INITLCD
            CODE    18BAH     0031H     UNIT         ?PR?_GUI_VLINE?INITLCD
            CODE    18EBH     0028H     UNIT         ?PR?_DELAYMS?INITLCD
            CODE    1913H     0027H     UNIT         ?PR?RECEIVE_BYTE?PCF
            CODE    193AH     0026H     UNIT         ?PR?_SEND_BYTE?PCF
            CODE    1960H     0025H     UNIT         ?PR?_READ_AD?PCF
            CODE    1985H     0021H     UNIT         ?PR?_GUI_HLINE?INITLCD
            CODE    19A6H     0020H     UNIT         ?PR?_PUT_PIXEL?INITLCD
            CODE    19C6H     0015H     UNIT         ?PR?_WRITE_CMD?INITLCD
            CODE    19DBH     0014H     UNIT         ?PR?STARTUP?MAIN
            CODE    19EFH     0013H     UNIT         ?PR?_WRITE_DATA?INITLCD
            CODE    1A02H     0010H     UNIT         ?PR?SENDACK?PCF
            CODE    1A12H     000DH     UNIT         ?PR?START?PCF
            CODE    1A1FH     000AH     UNIT         ?PR?STOP?PCF
            CODE    1A29H     000AH     UNIT         ?PR?CHECKACK?PCF
            CODE    1A33H     0009H     UNIT         ?PR?_WRITE_DATA_U16?INITLCD
            CODE    1A3CH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ch_light (INITLCD)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2013  14:16:32  PAGE 3


?PR?STARTUP?MAIN                    -----    -----
  +--> ?PR?TFT_INITIAL?INITLCD
  +--> ?PR?_CLR_SCREEN?INITLCD

?PR?TFT_INITIAL?INITLCD             -----    -----
  +--> ?PR?_DELAYMS?INITLCD
  +--> ?PR?_WRITE_CMD_DATA?INITLCD

?PR?_WRITE_CMD_DATA?INITLCD         -----    -----
  +--> ?PR?_DELAYMS?INITLCD
  +--> ?PR?_WRITE_CMD?INITLCD
  +--> ?PR?_WRITE_DATA?INITLCD

?PR?_CLR_SCREEN?INITLCD             0021H    0002H
  +--> ?PR?_LCD_SETPOS?INITLCD
  +--> ?PR?_WRITE_DATA_U16?INITLCD

?PR?_LCD_SETPOS?INITLCD             004DH    0008H
  +--> ?PR?_WRITE_CMD_DATA?INITLCD
  +--> ?PR?_WRITE_CMD?INITLCD

?PR?_WRITE_DATA_U16?INITLCD         -----    -----
  +--> ?PR?_WRITE_DATA?INITLCD

*** NEW ROOT ***************************************************

?PR?FLOAT_CHINESE_TASK?MAIN         002BH    0004H
  +--> ?CO?MAIN
  +--> ?PR?_PUT_MYCH?INITLCD
  +--> ?PR?_DELAYMS?INITLCD

?PR?_PUT_MYCH?INITLCD               002FH    001EH
  +--> ?PR?_LCD_SETPOS?INITLCD
  +--> ?PR?_WRITE_DATA_U16?INITLCD

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  ch_light (INITLCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INITLCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:19C6H         PUBLIC        _Write_Cmd
  B:00A0H.3       PUBLIC        nRD
  C:1A33H         PUBLIC        _Write_Data_U16
  C:1829H         PUBLIC        _Set_Color
  B:00A0H.0       PUBLIC        LE
  B:00A0H.2       PUBLIC        CS
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2013  14:16:32  PAGE 4


  C:17E0H         PUBLIC        _LCD_SetPos
  C:1985H         PUBLIC        _GUI_HLine
  C:0B8FH         PUBLIC        TFT_Initial
  B:00A0H.5       PUBLIC        RS
  C:1883H         PUBLIC        _CLR_Screen
  C:18BAH         PUBLIC        _GUI_VLine
  B:00A0H.4       PUBLIC        RW
  C:19A6H         PUBLIC        _Put_pixel
  C:1693H         PUBLIC        _GUI_DisPicture
  C:0866H         PUBLIC        _Put_mych
  D:007DH         PUBLIC        Device_code
  C:1590H         PUBLIC        _Write_Cmd_Data
  B:00A0H.1       PUBLIC        RES
  C:19EFH         PUBLIC        _Write_Data
  C:18F4H         PUBLIC        _delayms
  C:15A8H         PUBLIC        _circle
  C:18EDH         SYMBOL        L?0139
  C:18F0H         SYMBOL        L?0140
  -------         PROC          L?0138
  -------         ENDPROC       L?0138
  C:18EDH         SYMBOL        L?0139
  C:18F0H         SYMBOL        L?0140
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:18F4H         LINE#         18
  C:18F4H         LINE#         19
  C:18F4H         LINE#         21
  C:18FEH         LINE#         22
  C:18FEH         LINE#         23
  C:190BH         LINE#         24
  C:1912H         LINE#         25
  -------         ENDPROC       _DELAYMS
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        DH
  D:0005H         SYMBOL        DL
  C:19C6H         LINE#         27
  C:19C6H         LINE#         28
  C:19C6H         LINE#         29
  C:19C8H         LINE#         30
  C:19CAH         LINE#         31
  C:19CCH         LINE#         32
  C:19CEH         LINE#         35
  C:19D0H         LINE#         36
  C:19D2H         LINE#         37
  C:19D4H         LINE#         39
  C:19D6H         LINE#         47
  C:19D8H         LINE#         48
  C:19DAH         LINE#         49
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        DH
  D:0005H         SYMBOL        DL
  C:19EFH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2013  14:16:32  PAGE 5


  C:19EFH         LINE#         52
  C:19EFH         LINE#         54
  C:19F1H         LINE#         55
  C:19F3H         LINE#         58
  C:19F5H         LINE#         59
  C:19F7H         LINE#         60
  C:19F9H         LINE#         62
  C:19FBH         LINE#         70
  C:19FDH         LINE#         71
  C:19FFH         LINE#         72
  C:1A01H         LINE#         73
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _WRITE_DATA_U16
  D:0004H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        m
  D:0005H         SYMBOL        n
  -------         ENDDO         
  C:1A33H         LINE#         75
  C:1A37H         LINE#         76
  C:1A37H         LINE#         78
  C:1A39H         LINE#         79
  C:1A39H         LINE#         80
  -------         ENDPROC       _WRITE_DATA_U16
  C:1575H         SYMBOL        L?0136
  -------         PROC          L?0135
  -------         ENDPROC       L?0135
  C:1575H         SYMBOL        L?0136
  -------         PROC          _WRITE_CMD_DATA
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        m
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:1590H         LINE#         83
  C:1596H         LINE#         84
  C:1596H         LINE#         86
  C:159AH         LINE#         87
  C:159AH         LINE#         88
  C:15A1H         LINE#         89
  -------         ENDPROC       _WRITE_CMD_DATA
  -------         PROC          TFT_INITIAL
  C:0B8FH         LINE#         92
  C:0B8FH         LINE#         93
  C:0B8FH         LINE#         95
  C:0B91H         LINE#         96
  C:0B98H         LINE#         97
  C:0B9AH         LINE#         98
  C:0B9FH         LINE#         99
  C:0BA1H         LINE#         100
  C:0BA6H         LINE#         102
  C:0BB2H         LINE#         103
  C:0BB2H         LINE#         106
  C:0BB2H         LINE#         107
  C:0BB2H         LINE#         108
  C:0BB2H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2013  14:16:32  PAGE 6


  C:0BB2H         LINE#         110
  C:0BB2H         LINE#         111
  C:0BB2H         LINE#         112
  C:0BB2H         LINE#         113
  C:0BB2H         LINE#         114
  C:0BB2H         LINE#         115
  C:0BB2H         LINE#         116
  C:0BB2H         LINE#         117
  C:0BB2H         LINE#         119
  C:0BB2H         LINE#         120
  C:0BB2H         LINE#         121
  C:0BB2H         LINE#         122
  C:0BB2H         LINE#         123
  C:0BB2H         LINE#         124
  C:0BB2H         LINE#         125
  C:0BB2H         LINE#         126
  C:0BB2H         LINE#         129
  C:0BB2H         LINE#         130
  C:0BB2H         LINE#         131
  C:0BB2H         LINE#         132
  C:0BB2H         LINE#         133
  C:0BB2H         LINE#         134
  C:0BB2H         LINE#         135
  C:0BB2H         LINE#         136
  C:0BB2H         LINE#         137
  C:0BB2H         LINE#         138
  C:0BB2H         LINE#         141
  C:0BB2H         LINE#         142
  C:0BB2H         LINE#         143
  C:0BB5H         LINE#         144
  C:0BBEH         LINE#         145
  C:0BC7H         LINE#         146
  C:0BD0H         LINE#         147
  C:0BD3H         LINE#         148
  C:0BD3H         LINE#         149
  C:0BD3H         LINE#         152
  C:0BD3H         LINE#         153
  C:0BD3H         LINE#         154
  C:0BD3H         LINE#         155
  C:0BD3H         LINE#         156
  C:0BD3H         LINE#         157
  C:0BD3H         LINE#         160
  C:0BD3H         LINE#         161
  C:0BD3H         LINE#         162
  C:0BD3H         LINE#         163
  C:0BD3H         LINE#         164
  C:0BD3H         LINE#         165
  C:0BD3H         LINE#         168
  C:0BD3H         LINE#         170
  C:0BD6H         LINE#         172
  C:0BE5H         LINE#         173
  C:0BE5H         LINE#         176
  C:0BE5H         LINE#         177
  C:0BE5H         LINE#         178
  C:0BE5H         LINE#         179
  C:0BE5H         LINE#         180
  C:0BE5H         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2013  14:16:32  PAGE 7


  C:0BE5H         LINE#         182
  C:0BE5H         LINE#         183
  C:0BE5H         LINE#         184
  C:0BE5H         LINE#         185
  C:0BE5H         LINE#         186
  C:0BE5H         LINE#         187
  C:0BE5H         LINE#         189
  C:0BE5H         LINE#         190
  C:0BE5H         LINE#         191
  C:0BE5H         LINE#         192
  C:0BE5H         LINE#         193
  C:0BE5H         LINE#         194
  C:0BE5H         LINE#         195
  C:0BE5H         LINE#         196
  C:0BE5H         LINE#         199
  C:0BE5H         LINE#         200
  C:0BE5H         LINE#         201
  C:0BE5H         LINE#         202
  C:0BE5H         LINE#         203
  C:0BE5H         LINE#         204
  C:0BE5H         LINE#         205
  C:0BE5H         LINE#         206
  C:0BE5H         LINE#         207
  C:0BE5H         LINE#         208
  C:0BE5H         LINE#         211
  C:0BE5H         LINE#         212
  C:0BE5H         LINE#         213
  C:0BE8H         LINE#         214
  C:0BF1H         LINE#         215
  C:0BFAH         LINE#         216
  C:0C03H         LINE#         217
  C:0C0CH         LINE#         218
  C:0C14H         LINE#         219
  C:0C1CH         LINE#         222
  C:0C24H         LINE#         223
  C:0C2CH         LINE#         224
  C:0C34H         LINE#         225
  C:0C3CH         LINE#         226
  C:0C44H         LINE#         227
  C:0C4CH         LINE#         230
  C:0C55H         LINE#         231
  C:0C5DH         LINE#         232
  C:0C66H         LINE#         233
  C:0C6FH         LINE#         234
  C:0C77H         LINE#         235
  C:0C7FH         LINE#         238
  C:0C81H         LINE#         240
  C:0C84H         LINE#         242
  C:0C93H         LINE#         243
  C:0C93H         LINE#         246
  C:0C9BH         LINE#         247
  C:0CA4H         LINE#         248
  C:0CADH         LINE#         249
  C:0CB5H         LINE#         250
  C:0CBEH         LINE#         251
  C:0CC7H         LINE#         252
  C:0CCFH         LINE#         253
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2013  14:16:32  PAGE 8


  C:0CD7H         LINE#         254
  C:0CDFH         LINE#         255
  C:0CE7H         LINE#         256
  C:0CEFH         LINE#         261
  C:0CF7H         LINE#         262
  C:0D00H         LINE#         263
  C:0D08H         LINE#         264
  C:0D0DH         LINE#         265
  C:0D10H         LINE#         266
  C:0D19H         LINE#         267
  C:0D1FH         LINE#         268
  C:0D22H         LINE#         269
  C:0D26H         LINE#         270
  C:0D29H         LINE#         271
  C:0D32H         LINE#         272
  C:0D3BH         LINE#         273
  C:0D3FH         LINE#         274
  C:0D42H         LINE#         275
  C:0D4AH         LINE#         276
  C:0D52H         LINE#         278
  C:0D5BH         LINE#         279
  C:0D64H         LINE#         280
  C:0D6DH         LINE#         281
  C:0D76H         LINE#         282
  C:0D7FH         LINE#         283
  C:0D88H         LINE#         284
  C:0D91H         LINE#         285
  C:0D9AH         LINE#         286
  C:0DA3H         LINE#         287
  C:0DA7H         LINE#         289
  C:0DA7H         LINE#         290
  C:0DA7H         LINE#         291
  C:0DAAH         LINE#         292
  C:0DADH         LINE#         293
  C:0DB3H         LINE#         294
  C:0DB6H         LINE#         295
  C:0DBFH         LINE#         296
  C:0DC8H         LINE#         297
  C:0DD0H         LINE#         299
  C:0DD8H         LINE#         300
  C:0DE0H         LINE#         301
  C:0DE8H         LINE#         302
  C:0DF0H         LINE#         303
  C:0DF8H         LINE#         304
  C:0E00H         LINE#         306
  C:0E09H         LINE#         307
  C:0E11H         LINE#         308
  C:0E1AH         LINE#         309
  C:0E23H         LINE#         310
  C:0E2BH         LINE#         311
  C:0E33H         LINE#         312
  C:0E3CH         LINE#         314
  C:0E3CH         LINE#         315
  -------         ENDPROC       TFT_INITIAL
  -------         PROC          L?0137
  -------         ENDPROC       L?0137
  -------         PROC          _LCD_SETPOS
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2013  14:16:32  PAGE 9


  D:004DH         SYMBOL        x0
  D:004FH         SYMBOL        x1
  D:0082H         SYMBOL        y0
  D:0053H         SYMBOL        y1
  C:17E0H         LINE#         317
  C:17ECH         LINE#         318
  C:17ECH         LINE#         320
  C:17F5H         LINE#         321
  C:17FEH         LINE#         322
  C:1807H         LINE#         323
  C:1810H         LINE#         324
  C:1819H         LINE#         325
  C:1822H         LINE#         326
  -------         ENDPROC       _LCD_SETPOS
  -------         PROC          _CLR_SCREEN
  D:0021H         SYMBOL        bColor
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:1883H         LINE#         329
  C:1887H         LINE#         330
  C:1887H         LINE#         332
  C:1898H         LINE#         333
  C:189BH         LINE#         334
  C:189BH         LINE#         335
  C:189EH         LINE#         336
  C:18AEH         LINE#         337
  C:18B9H         LINE#         338
  -------         ENDPROC       _CLR_SCREEN
  -------         PROC          _PUT_PIXEL
  D:0004H         SYMBOL        x
  D:0082H         SYMBOL        y
  D:001DH         SYMBOL        color
  C:19A6H         LINE#         340
  C:19B2H         LINE#         341
  C:19B2H         LINE#         342
  C:19BFH         LINE#         343
  -------         ENDPROC       _PUT_PIXEL
  -------         PROC          _SET_COLOR
  D:0055H         SYMBOL        x
  D:0056H         SYMBOL        y
  D:0003H         SYMBOL        length
  D:0059H         SYMBOL        high
  D:005BH         SYMBOL        color
  -------         DO            
  D:0001H         SYMBOL        i
  D:005CH         SYMBOL        xi
  D:0002H         SYMBOL        j
  D:005DH         SYMBOL        xj
  -------         ENDDO         
  C:1829H         LINE#         346
  C:182FH         LINE#         347
  C:182FH         LINE#         350
  C:1835H         LINE#         351
  C:1848H         LINE#         352
  C:185CH         LINE#         353
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2013  14:16:32  PAGE 10


  C:1864H         LINE#         354
  C:1864H         LINE#         355
  C:1871H         LINE#         356
  C:1871H         LINE#         357
  C:1878H         LINE#         358
  C:187FH         LINE#         359
  C:1882H         LINE#         360
  -------         ENDPROC       _SET_COLOR
  -------         PROC          _CIRCLE
  D:005FH         SYMBOL        x
  D:0061H         SYMBOL        y
  D:0063H         SYMBOL        r
  D:0065H         SYMBOL        color
  -------         DO            
  D:0067H         SYMBOL        i
  -------         ENDDO         
  C:15A8H         LINE#         362
  C:15B4H         LINE#         363
  C:15B4H         LINE#         365
  C:15B9H         LINE#         366
  C:15B9H         LINE#         367
  C:167EH         LINE#         368
  C:1692H         LINE#         369
  -------         ENDPROC       _CIRCLE
  -------         PROC          _GUI_DISPICTURE
  D:0002H         SYMBOL        x
  D:0082H         SYMBOL        y
  D:0001H         SYMBOL        length
  D:0012H         SYMBOL        high
  D:0014H         SYMBOL        pic
  -------         DO            
  D:0017H         SYMBOL        temp
  D:0019H         SYMBOL        tmp
  D:001BH         SYMBOL        num
  -------         ENDDO         
  C:1693H         LINE#         371
  C:169BH         LINE#         373
  C:169BH         LINE#         374
  C:16A8H         LINE#         375
  C:16D5H         LINE#         376
  C:16E9H         LINE#         378
  C:16E9H         LINE#         380
  C:1703H         LINE#         381
  C:1708H         LINE#         382
  C:1713H         LINE#         383
  C:171AH         LINE#         384
  C:1725H         LINE#         385
  C:1730H         LINE#         386
  -------         ENDPROC       _GUI_DISPICTURE
  -------         PROC          _GUI_HLINE
  D:0007H         SYMBOL        x
  D:0074H         SYMBOL        y
  D:0076H         SYMBOL        length
  D:0077H         SYMBOL        color
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2013  14:16:32  PAGE 11


  C:1985H         LINE#         388
  C:198BH         LINE#         389
  C:198BH         LINE#         397
  C:1993H         LINE#         398
  C:1993H         LINE#         399
  C:19A2H         LINE#         400
  C:19A5H         LINE#         401
  -------         ENDPROC       _GUI_HLINE
  -------         PROC          _GUI_VLINE
  D:0069H         SYMBOL        X
  D:0004H         SYMBOL        Y0
  D:006DH         SYMBOL        Y1
  D:006FH         SYMBOL        color
  -------         DO            
  D:0071H         SYMBOL        i
  -------         ENDDO         
  C:18BAH         LINE#         403
  C:18C2H         LINE#         404
  C:18C2H         LINE#         407
  C:18D1H         LINE#         408
  C:18E0H         LINE#         409
  C:18EAH         LINE#         410
  -------         ENDPROC       _GUI_VLINE
  -------         PROC          _PUT_MYCH
  D:002FH         SYMBOL        x
  D:0031H         SYMBOL        y
  D:0033H         SYMBOL        width
  D:0035H         SYMBOL        height
  D:0037H         SYMBOL        from
  D:0039H         SYMBOL        mycode
  D:003CH         SYMBOL        fColor
  D:003EH         SYMBOL        bColor
  -------         DO            
  D:0040H         SYMBOL        i
  D:0042H         SYMBOL        j
  D:0044H         SYMBOL        k
  D:0046H         SYMBOL        num
  D:0048H         SYMBOL        m
  D:0049H         SYMBOL        count
  -------         DO            
  D:004BH         SYMBOL        bj
  D:004BH         SYMBOL        ej
  -------         ENDDO         
  -------         DO            
  D:004BH         SYMBOL        ej
  -------         ENDDO         
  -------         ENDDO         
  C:0866H         LINE#         447
  C:0872H         LINE#         448
  C:0872H         LINE#         454
  C:0877H         LINE#         455
  C:0888H         LINE#         457
  C:0898H         LINE#         458
  C:08A7H         LINE#         459
  C:08DBH         LINE#         460
  C:08EEH         LINE#         461
  C:0902H         LINE#         462
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2013  14:16:32  PAGE 12


  C:0917H         LINE#         463
  C:0927H         LINE#         465
  C:0933H         LINE#         466
  C:094CH         LINE#         467
  C:095BH         LINE#         468
  C:0960H         LINE#         469
  C:0964H         LINE#         470
  C:0966H         LINE#         471
  C:096DH         LINE#         472
  C:096DH         LINE#         473
  C:0973H         LINE#         474
  C:097DH         LINE#         475
  C:097DH         LINE#         476
  C:0982H         LINE#         477
  C:0987H         LINE#         478
  C:098BH         LINE#         479
  C:098DH         LINE#         480
  C:0994H         LINE#         481
  C:0994H         LINE#         482
  C:099AH         LINE#         483
  C:09ABH         LINE#         484
  C:09ABH         LINE#         485
  C:09B6H         LINE#         486
  C:09C1H         LINE#         487
  C:09CDH         LINE#         488
  C:09E1H         LINE#         489
  C:09EEH         LINE#         490
  C:0A02H         LINE#         491
  C:0A15H         LINE#         492
  C:0A28H         LINE#         493
  C:0A47H         LINE#         494
  C:0A57H         LINE#         496
  C:0A6BH         LINE#         497
  C:0A84H         LINE#         498
  C:0A94H         LINE#         499
  C:0A99H         LINE#         500
  C:0A9DH         LINE#         501
  C:0A9FH         LINE#         502
  C:0AA6H         LINE#         503
  C:0AA6H         LINE#         504
  C:0AACH         LINE#         505
  C:0AB6H         LINE#         506
  C:0AB6H         LINE#         507
  C:0ABBH         LINE#         508
  C:0AC0H         LINE#         509
  C:0AC4H         LINE#         510
  C:0AC6H         LINE#         511
  C:0ACDH         LINE#         512
  C:0ACDH         LINE#         513
  C:0AD3H         LINE#         514
  C:0AE4H         LINE#         515
  C:0AE4H         LINE#         516
  C:0AEFH         LINE#         517
  C:0AFAH         LINE#         518
  C:0AFAH         LINE#         519
  C:0B06H         LINE#         520
  C:0B16H         LINE#         521
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2013  14:16:32  PAGE 13


  C:0B26H         LINE#         522
  C:0B3BH         LINE#         523
  C:0B4BH         LINE#         524
  C:0B50H         LINE#         525
  C:0B55H         LINE#         526
  C:0B59H         LINE#         527
  C:0B5BH         LINE#         528
  C:0B62H         LINE#         529
  C:0B62H         LINE#         530
  C:0B68H         LINE#         531
  C:0B79H         LINE#         532
  C:0B83H         LINE#         533
  C:0B8EH         LINE#         534
  C:0B8EH         LINE#         535
  -------         ENDPROC       _PUT_MYCH
  -------         ENDMOD        INITLCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:06E0H         PUBLIC        MCU_C
  D:00A8H         PUBLIC        IE
  C:050AH         PUBLIC        space
  C:19DBH         PUBLIC        startup
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0009H         PUBLIC        temp_light_task
  C:0528H         PUBLIC        num
  C:07EEH         PUBLIC        vt_table
  D:00C8H         PUBLIC        T2CON
  C:10C1H         PUBLIC        float_chinese_task
  C:04B0H         PUBLIC        computer
  D:00D0H         PUBLIC        PSW
  -------         PROC          STARTUP
  C:19DBH         LINE#         28
  C:19DBH         LINE#         30
  C:19DEH         LINE#         31
  C:19E5H         LINE#         33
  C:19EAH         LINE#         36
  -------         ENDPROC       STARTUP
  -------         PROC          FLOAT_CHINESE_TASK
  -------         DO            
  D:002BH         SYMBOL        i
  D:002CH         SYMBOL        x
  D:002DH         SYMBOL        cb
  -------         ENDDO         
  C:10C1H         LINE#         39
  C:10C1H         LINE#         78
  C:10C1H         LINE#         79
  C:10CEH         LINE#         80
  C:10D8H         LINE#         81
  C:10E4H         LINE#         82
  C:10EEH         LINE#         83
  C:1132H         LINE#         85
  C:1198H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2013  14:16:32  PAGE 14


  C:119DH         LINE#         87
  C:11A4H         LINE#         89
  C:11ABH         LINE#         91
  C:11B8H         LINE#         92
  C:11D4H         LINE#         93
  C:11E7H         LINE#         94
  C:11F8H         LINE#         95
  C:124CH         LINE#         97
  C:1292H         LINE#         98
  C:1297H         LINE#         99
  C:129EH         LINE#         100
  C:12A5H         LINE#         102
  C:12B2H         LINE#         103
  C:12B5H         LINE#         104
  C:1304H         LINE#         105
  C:130BH         LINE#         106
  -------         ENDPROC       FLOAT_CHINESE_TASK
  -------         PROC          TEMP_LIGHT_TASK
  C:0009H         LINE#         117
  C:0009H         LINE#         143
  -------         ENDPROC       TEMP_LIGHT_TASK
  -------         ENDMOD        MAIN

  -------         MODULE        PCF
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1913H         PUBLIC        receive_byte
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1A12H         PUBLIC        start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        sda
  B:00A0H.6       PUBLIC        scl
  C:193AH         PUBLIC        _send_byte
  C:1A1FH         PUBLIC        stop
  C:1A29H         PUBLIC        checkACK
  C:1960H         PUBLIC        _Read_AD
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:1A02H         PUBLIC        sendACK
  -------         PROC          START
  C:1A12H         LINE#         8
  C:1A12H         LINE#         9
  C:1A12H         LINE#         10
  C:1A14H         LINE#         11
  C:1A15H         LINE#         12
  C:1A17H         LINE#         13
  C:1A18H         LINE#         14
  C:1A1AH         LINE#         15
  C:1A1BH         LINE#         16
  C:1A1DH         LINE#         17
  C:1A1EH         LINE#         18
  -------         ENDPROC       START
  -------         PROC          STOP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2013  14:16:32  PAGE 15


  C:1A1FH         LINE#         20
  C:1A1FH         LINE#         21
  C:1A1FH         LINE#         22
  C:1A21H         LINE#         23
  C:1A22H         LINE#         24
  C:1A24H         LINE#         25
  C:1A25H         LINE#         26
  C:1A27H         LINE#         27
  C:1A28H         LINE#         28
  -------         ENDPROC       STOP
  -------         PROC          CHECKACK
  C:1A29H         LINE#         30
  C:1A29H         LINE#         31
  C:1A29H         LINE#         32
  C:1A2BH         LINE#         33
  C:1A2CH         LINE#         34
  C:1A2FH         LINE#         35
  C:1A31H         LINE#         36
  C:1A32H         LINE#         37
  -------         ENDPROC       CHECKACK
  -------         PROC          SENDACK
  B:0020H.0       SYMBOL        ACK
  C:1A02H         LINE#         39
  C:1A02H         LINE#         40
  C:1A02H         LINE#         41
  C:1A05H         LINE#         42
  C:1A05H         LINE#         43
  C:1A07H         LINE#         44
  C:1A09H         LINE#         46
  C:1A09H         LINE#         47
  C:1A0BH         LINE#         48
  C:1A0BH         LINE#         49
  C:1A0DH         LINE#         50
  C:1A0EH         LINE#         51
  C:1A10H         LINE#         52
  C:1A11H         LINE#         53
  -------         ENDPROC       SENDACK
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        date
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:193AH         LINE#         55
  C:193AH         LINE#         56
  C:193AH         LINE#         58
  C:193AH         LINE#         59
  C:193CH         LINE#         60
  C:193CH         LINE#         61
  C:1940H         LINE#         62
  C:1940H         LINE#         63
  C:1942H         LINE#         64
  C:1944H         LINE#         66
  C:1944H         LINE#         67
  C:1946H         LINE#         68
  C:1946H         LINE#         69
  C:1947H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2013  14:16:32  PAGE 16


  C:1949H         LINE#         71
  C:194AH         LINE#         72
  C:194BH         LINE#         73
  C:194CH         LINE#         74
  C:194DH         LINE#         75
  C:194EH         LINE#         76
  C:1950H         LINE#         77
  C:1951H         LINE#         78
  C:1952H         LINE#         79
  C:1953H         LINE#         80
  C:1954H         LINE#         81
  C:1955H         LINE#         82
  C:1959H         LINE#         83
  C:195DH         LINE#         84
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          RECEIVE_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1913H         LINE#         87
  C:1913H         LINE#         88
  C:1913H         LINE#         90
  C:1915H         LINE#         91
  C:1916H         LINE#         92
  C:1918H         LINE#         93
  C:1918H         LINE#         94
  C:191AH         LINE#         95
  C:191BH         LINE#         96
  C:191CH         LINE#         97
  C:191DH         LINE#         98
  C:191EH         LINE#         99
  C:191FH         LINE#         100
  C:1929H         LINE#         101
  C:192BH         LINE#         102
  C:192CH         LINE#         103
  C:192DH         LINE#         104
  C:192EH         LINE#         105
  C:192FH         LINE#         106
  C:1930H         LINE#         107
  C:1934H         LINE#         108
  C:1939H         LINE#         109
  C:1939H         LINE#         110
  -------         ENDPROC       RECEIVE_BYTE
  -------         PROC          _READ_AD
  D:0005H         SYMBOL        chn
  -------         DO            
  D:0007H         SYMBOL        ad_data
  -------         ENDDO         
  C:1960H         LINE#         112
  C:1962H         LINE#         113
  C:1962H         LINE#         115
  C:1965H         LINE#         116
  C:196AH         LINE#         117
  C:1971H         LINE#         119
  C:1974H         LINE#         120
  C:1979H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2013  14:16:32  PAGE 17


  C:197CH         LINE#         122
  C:1981H         LINE#         123
  C:1984H         LINE#         124
  C:1984H         LINE#         125
  -------         ENDPROC       _READ_AD
  -------         ENDMOD        PCF

  -------         MODULE        ?RTX51_TINY_KERNAL
  C:0003H         SEGMENT       ?RTX?TASKENT?S
  I:0085H         SEGMENT       ?RTX?TASKSP?S
  I:007FH         SEGMENT       ?RTX?TASKSTATE?S
  B:0020H.1       SEGMENT       ?RTX?BITS
  C:0E3DH         SEGMENT       ?RTX?CODE
  C:0F9EH         PUBLIC        ?RTX?SET_ISR
  D:000CH         PUBLIC        ?RTX_CURRENTTASK
  D:0007H         PUBLIC        ?RTX_NEXTID
  C:0FE1H         PUBLIC        ?RTX_NEXTTASK
  N:00FFH         PUBLIC        ?RTX_RAMTOP
  C:0003H         PUBLIC        ?RTX_TASKENTRY
  C:10C0H         PUBLIC        ?RTX_TASKIDX
  I:0085H         PUBLIC        ?RTX_TASKSP
  I:007FH         PUBLIC        ?RTX_TASKSTATUS
  C:1084H         PUBLIC        MAIN
  C:0FCAH         PUBLIC        OS_SWITCH_TASK
  C:0FD3H         SYMBOL        ?C0001
  C:0FDDH         SYMBOL        ?C0003
  C:0FE2H         SYMBOL        ?C0005
  C:0FFCH         SYMBOL        ?C0007
  C:0FFEH         SYMBOL        ?C0009
  C:1008H         SYMBOL        ?C0011
  C:1035H         SYMBOL        ?C0012
  C:101BH         SYMBOL        ?C0013
  C:1020H         SYMBOL        ?C0015
  C:102BH         SYMBOL        ?C0016
  N:0000H         SYMBOL        ?RTX51_TINY_KERNAL
  N:D8F0H         SYMBOL        ?RTX_CLOCK
  N:0008H         SYMBOL        ?RTX_REGISTERBANK
  D:000DH         SYMBOL        ?RTX_ROBINTIME
  D:000AH         SYMBOL        ?RTX_SAVEACC
  D:000BH         SYMBOL        ?RTX_SAVEPSW
  C:0F4FH         SYMBOL        ?RTX_STACKERROR
  C:0FA2H         SYMBOL        ?RTX_TASKSWITCHING
  B:0020H.1       SYMBOL        ?RTX_TS_DELAY
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  N:0005H         SYMBOL        B_ACTIVE
  N:0007H         SYMBOL        B_IVL
  N:0007H         SYMBOL        B_RDY
  N:0004H         SYMBOL        B_READY
  N:0006H         SYMBOL        B_ROBIN
  N:0002H         SYMBOL        B_SIGNAL
  N:0003H         SYMBOL        B_TIMEOUT
  N:0000H         SYMBOL        B_WAITSIG
  N:0001H         SYMBOL        B_WAITTIM
  C:0F9FH         SYMBOL        CHECKROBINTIME
  C:0F79H         SYMBOL        CHECKSTACK
  N:0000H         SYMBOL        CODE_BANKING
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2013  14:16:32  PAGE 18


  N:0000H         SYMBOL        CPU_IDLE_CODE
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  N:0014H         SYMBOL        FREE_STACK
  C:0F53H         SYMBOL        HW_TIMER
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  N:2710H         SYMBOL        INT_CLOCK
  N:0001H         SYMBOL        INT_REGBANK
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:0020H         SYMBOL        K_ACTIVE
  N:0080H         SYMBOL        K_IVL
  N:0080H         SYMBOL        K_RDY
  N:0010H         SYMBOL        K_READY
  N:0040H         SYMBOL        K_ROBIN
  N:0001H         SYMBOL        K_SIG
  N:0002H         SYMBOL        K_TMO
  N:0000H         SYMBOL        LONG_USR_INTR
  C:108DH         SYMBOL        MAIN1
  C:1097H         SYMBOL        MAIN1X
  C:1092H         SYMBOL        MAIN2
  C:1058H         SYMBOL        NOEVENT
  C:0F9EH         SYMBOL        NOROBINTIMEOUT
  C:0F95H         SYMBOL        NOTIMEOUT
  C:0F93H         SYMBOL        NOWAITTIMEOUT
  C:0FCAH         SYMBOL        OS_SWITCH_TASK1
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  N:00FFH         SYMBOL        RAMTOP
  N:0080H         SYMBOL        RDY_EVENT
  C:1064H         SYMBOL        ROBINON
  C:104CH         SYMBOL        SIGNALOFF
  C:1058H         SYMBOL        SIGNALON
  N:0004H         SYMBOL        SIG_EVENT
  D:0081H         SYMBOL        SP
  I:0080H         SYMBOL        TASKSTATE
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  C:1054H         SYMBOL        TIMEOUTON
  C:0F54H         SYMBOL        TIMERINT
  C:0F85H         SYMBOL        TIMERLOOP
  I:007FH         SYMBOL        TIMERVAL
  N:0005H         SYMBOL        TIMESHARING
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2013  14:16:32  PAGE 19


  N:0008H         SYMBOL        TMO_EVENT
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:000BH         LINE#         271
  C:0F4FH         LINE#         279
  C:0F51H         LINE#         279
  C:0F53H         LINE#         282
  C:0F54H         LINE#         299
  C:0F57H         LINE#         301
  C:0F5AH         LINE#         302
  C:0F5DH         LINE#         303
  C:0F5FH         LINE#         305
  C:0F61H         LINE#         306
  C:0F63H         LINE#         307
  C:0F65H         LINE#         308
  C:0F67H         LINE#         309
  C:0F69H         LINE#         310
  C:0F6BH         LINE#         311
  C:0F6DH         LINE#         312
  C:0F6FH         LINE#         316
  C:0F70H         LINE#         317
  C:0F72H         LINE#         318
  C:0F73H         LINE#         319
  C:0F74H         LINE#         320
  C:0F77H         LINE#         321
  C:0F79H         LINE#         322
  C:0F7AH         LINE#         323
  C:0F7CH         LINE#         324
  C:0F7FH         LINE#         325
  C:0F81H         LINE#         329
  C:0F83H         LINE#         330
  C:0F85H         LINE#         331
  C:0F86H         LINE#         332
  C:0F87H         LINE#         333
  C:0F88H         LINE#         334
  C:0F8AH         LINE#         335
  C:0F8CH         LINE#         336
  C:0F8DH         LINE#         337
  C:0F90H         LINE#         338
  C:0F92H         LINE#         339
  C:0F93H         LINE#         340
  C:0F95H         LINE#         341
  C:0F96H         LINE#         342
  C:0F98H         LINE#         344
  C:0F99H         LINE#         345
  C:0F9BH         LINE#         360
  C:0F9EH         LINE#         366
  C:0F9FH         LINE#         367
  C:0FA2H         LINE#         370
  C:0FA4H         LINE#         371
  C:0FA6H         LINE#         372
  C:0FA8H         LINE#         373
  C:0FAAH         LINE#         374
  C:0FACH         LINE#         375
  C:0FAEH         LINE#         376
  C:0FB0H         LINE#         377
  C:0FB2H         LINE#         378
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2013  14:16:32  PAGE 20


  C:0FB4H         LINE#         379
  C:0FB6H         LINE#         380
  C:0FB8H         LINE#         381
  C:0FBAH         LINE#         382
  C:0FBCH         LINE#         387
  C:0FBEH         LINE#         388
  C:0FBFH         LINE#         389
  C:0FC1H         LINE#         390
  C:0FC2H         LINE#         391
  C:0FC4H         LINE#         392
  C:0FC6H         LINE#         393
  C:0FC7H         LINE#         394
  C:0FC8H         LINE#         395
  C:0FCAH         LINE#         424
  C:0FCCH         LINE#         426
  C:0FCEH         LINE#         427
  C:0FCFH         LINE#         429
  C:0FD0H         LINE#         430
  C:0FD2H         LINE#         431
  C:0FD3H         LINE#         434
  C:0FD4H         LINE#         435
  C:0FD5H         LINE#         436
  C:0FD6H         LINE#         444
  C:0FD9H         LINE#         445
  C:0FDBH         LINE#         446
  C:0FDDH         LINE#         449
  C:0FDEH         LINE#         450
  C:0FE1H         LINE#         458
  C:0FE2H         LINE#         462
  C:0FE4H         LINE#         463
  C:0FE5H         LINE#         464
  C:0FE6H         LINE#         465
  C:0FE8H         LINE#         468
  C:0FEAH         LINE#         470
  C:0FECH         LINE#         471
  C:0FEEH         LINE#         472
  C:0FEFH         LINE#         473
  C:0FF0H         LINE#         474
  C:0FF1H         LINE#         476
  C:0FF3H         LINE#         478
  C:0FF4H         LINE#         479
  C:0FF5H         LINE#         480
  C:0FF7H         LINE#         481
  C:0FFAH         LINE#         482
  C:0FFCH         LINE#         484
  C:0FFDH         LINE#         485
  C:0FFEH         LINE#         490
  C:0FFFH         LINE#         491
  C:1000H         LINE#         492
  C:1002H         LINE#         496
  C:1003H         LINE#         497
  C:1004H         LINE#         498
  C:1006H         LINE#         499
  C:1008H         LINE#         505
  C:100AH         LINE#         506
  C:100BH         LINE#         507
  C:100CH         LINE#         508
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2013  14:16:32  PAGE 21


  C:100EH         LINE#         510
  C:1010H         LINE#         511
  C:1012H         LINE#         512
  C:1013H         LINE#         513
  C:1014H         LINE#         516
  C:1016H         LINE#         517
  C:1019H         LINE#         518
  C:101BH         LINE#         520
  C:101CH         LINE#         522
  C:101DH         LINE#         523
  C:101EH         LINE#         524
  C:101FH         LINE#         525
  C:1020H         LINE#         529
  C:1022H         LINE#         530
  C:1023H         LINE#         531
  C:1025H         LINE#         535
  C:1027H         LINE#         536
  C:1028H         LINE#         537
  C:1029H         LINE#         539
  C:102BH         LINE#         543
  C:102DH         LINE#         544
  C:102FH         LINE#         545
  C:1030H         LINE#         546
  C:1031H         LINE#         548
  C:1033H         LINE#         549
  C:1035H         LINE#         555
  C:1038H         LINE#         559
  C:103AH         LINE#         560
  C:103BH         LINE#         561
  C:103DH         LINE#         562
  C:103EH         LINE#         563
  C:1040H         LINE#         564
  C:1042H         LINE#         565
  C:1043H         LINE#         567
  C:1046H         LINE#         571
  C:1049H         LINE#         572
  C:104CH         LINE#         576
  C:104EH         LINE#         577
  C:1051H         LINE#         578
  C:1054H         LINE#         580
  C:1056H         LINE#         581
  C:1058H         LINE#         583
  C:105AH         LINE#         584
  C:105BH         LINE#         585
  C:105DH         LINE#         587
  C:105FH         LINE#         588
  C:1061H         LINE#         594
  C:1063H         LINE#         595
  C:1064H         LINE#         608
  C:1065H         LINE#         609
  C:1067H         LINE#         614
  C:1069H         LINE#         615
  C:106BH         LINE#         616
  C:106DH         LINE#         617
  C:106FH         LINE#         618
  C:1071H         LINE#         619
  C:1073H         LINE#         620
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2013  14:16:32  PAGE 22


  C:1075H         LINE#         621
  C:1077H         LINE#         622
  C:1079H         LINE#         623
  C:107BH         LINE#         624
  C:107DH         LINE#         625
  C:107FH         LINE#         626
  C:1081H         LINE#         627
  C:1083H         LINE#         628
  C:1084H         LINE#         642
  C:1086H         LINE#         643
  C:1088H         LINE#         644
  C:108AH         LINE#         645
  C:108CH         LINE#         646
  C:108DH         LINE#         647
  C:108EH         LINE#         648
  C:1090H         LINE#         649
  C:1092H         LINE#         650
  C:1094H         LINE#         651
  C:1095H         LINE#         652
  C:1097H         LINE#         653
  C:1098H         LINE#         654
  C:1099H         LINE#         655
  C:109AH         LINE#         656
  C:109BH         LINE#         657
  C:109DH         LINE#         658
  C:109FH         LINE#         659
  C:10A1H         LINE#         660
  C:10A4H         LINE#         661
  C:10A6H         LINE#         662
  C:10A7H         LINE#         663
  C:10A9H         LINE#         664
  C:10AAH         LINE#         665
  C:10ABH         LINE#         666
  C:10ADH         LINE#         668
  C:10B0H         LINE#         670
  C:10B3H         LINE#         671
  C:10B6H         LINE#         672
  C:10B9H         LINE#         673
  C:10BBH         LINE#         674
  C:10BDH         LINE#         675
  C:10BFH         LINE#         676
  -------         ENDMOD        ?RTX51_TINY_KERNAL

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2013  14:16:32  PAGE 23


  C:02B6H         PUBLIC        ?C?FCASTC
  C:02B1H         PUBLIC        ?C?FCASTI
  C:02ACH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02EAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        SIN
  C:1357H         PUBLIC        _COS
  C:136DH         PUBLIC        _SIN
  C:139FH         PUBLIC        _TAN
  -------         ENDMOD        SIN

  -------         MODULE        ?C?CLDOPTR
  C:03B8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:03E5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:03F7H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:042DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:043BH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:044BH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?UIDIV
  C:045BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_COLOR?INITLCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CIRCLE?INITLCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GUI_DISPICTURE?INITLCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GUI_HLINE?INITLCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GUI_VLINE?INITLCD
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2013  14:16:32  PAGE 24



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_AD?PCF

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_SETPOS?INITLCD
    CALLER1: ?PR?STARTUP?MAIN
    CALLER2: ?PR?FLOAT_CHINESE_TASK?MAIN

Program Size: data=135.3 xdata=0 code=6720
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
