BL51 BANKED LINKER/LOCATER V6.22                                                        10/13/2013  08:13:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\C51KEIL\C51\BIN\BL51.EXE stc_startup.obj TO stc RTX51TINY RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  stc_startup.obj (STC_STARTUP)
  E:\C51KEIL\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_CREATE)
  E:\C51KEIL\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_DELETE)
  E:\C51KEIL\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_KERNAL)
  E:\C51KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


TASK TABLE OF MODULE:  stc (STC_STARTUP)

TASKID   PRIORITY   REG-BANK   SEGMENT NAME
-------------------------------------------
0        0          0          ?PR?START_UP?STC_STARTUP
1        0          0          ?PR?LED_LIGHT?STC_STARTUP



LINK MAP OF MODULE:  stc (STC_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     ABSOLUTE     
            IDATA   000EH     0004H     UNIT         ?RTX?TASKSTATE?S
            IDATA   0012H     0002H     UNIT         ?RTX?TASKSP?S
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?RTX?BITS
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?LED_LIGHT?STC_STARTUP
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0284H     UNIT         ?RTX?CODE
            CODE    0292H     000CH     UNIT         ?C_C51STARTUP
            CODE    029EH     000AH     UNIT         ?PR?START_UP?STC_STARTUP
            CODE    02A8H     0004H     UNIT         ?RTX?TASKENT?S



OVERLAY MAP OF MODULE:   stc (STC_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2013  08:13:37  PAGE 2




SYMBOL TABLE OF MODULE:  stc (STC_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STC_STARTUP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        led_light
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:029EH         PUBLIC        start_up
  D:00D0H         PUBLIC        PSW
  -------         PROC          START_UP
  C:029EH         LINE#         4
  C:029EH         LINE#         6
  C:02A3H         LINE#         8
  -------         ENDPROC       START_UP
  -------         PROC          LED_LIGHT
  C:0003H         LINE#         11
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0006H         LINE#         15
  -------         ENDPROC       LED_LIGHT
  -------         ENDMOD        STC_STARTUP

  -------         MODULE        ?RTX51_TINY_KERNAL
  C:02A8H         SEGMENT       ?RTX?TASKENT?S
  I:0012H         SEGMENT       ?RTX?TASKSP?S
  I:000EH         SEGMENT       ?RTX?TASKSTATE?S
  B:0020H.0       SEGMENT       ?RTX?BITS
  C:000EH         SEGMENT       ?RTX?CODE
  C:016FH         PUBLIC        ?RTX?SET_ISR
  D:000CH         PUBLIC        ?RTX_CURRENTTASK
  D:0007H         PUBLIC        ?RTX_NEXTID
  C:01B2H         PUBLIC        ?RTX_NEXTTASK
  N:00FFH         PUBLIC        ?RTX_RAMTOP
  C:02A8H         PUBLIC        ?RTX_TASKENTRY
  C:0291H         PUBLIC        ?RTX_TASKIDX
  I:0012H         PUBLIC        ?RTX_TASKSP
  I:000EH         PUBLIC        ?RTX_TASKSTATUS
  C:0255H         PUBLIC        MAIN
  C:019BH         PUBLIC        OS_SWITCH_TASK
  C:01A4H         SYMBOL        ?C0001
  C:01AEH         SYMBOL        ?C0003
  C:01B3H         SYMBOL        ?C0005
  C:01CDH         SYMBOL        ?C0007
  C:01CFH         SYMBOL        ?C0009
  C:01D9H         SYMBOL        ?C0011
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2013  08:13:37  PAGE 3


  C:0206H         SYMBOL        ?C0012
  C:01ECH         SYMBOL        ?C0013
  C:01F1H         SYMBOL        ?C0015
  C:01FCH         SYMBOL        ?C0016
  N:0000H         SYMBOL        ?RTX51_TINY_KERNAL
  N:D8F0H         SYMBOL        ?RTX_CLOCK
  N:0008H         SYMBOL        ?RTX_REGISTERBANK
  D:000DH         SYMBOL        ?RTX_ROBINTIME
  D:000AH         SYMBOL        ?RTX_SAVEACC
  D:000BH         SYMBOL        ?RTX_SAVEPSW
  C:0120H         SYMBOL        ?RTX_STACKERROR
  C:0173H         SYMBOL        ?RTX_TASKSWITCHING
  B:0020H.0       SYMBOL        ?RTX_TS_DELAY
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  N:0005H         SYMBOL        B_ACTIVE
  N:0007H         SYMBOL        B_IVL
  N:0007H         SYMBOL        B_RDY
  N:0004H         SYMBOL        B_READY
  N:0006H         SYMBOL        B_ROBIN
  N:0002H         SYMBOL        B_SIGNAL
  N:0003H         SYMBOL        B_TIMEOUT
  N:0000H         SYMBOL        B_WAITSIG
  N:0001H         SYMBOL        B_WAITTIM
  C:0170H         SYMBOL        CHECKROBINTIME
  C:014AH         SYMBOL        CHECKSTACK
  N:0000H         SYMBOL        CODE_BANKING
  N:0000H         SYMBOL        CPU_IDLE_CODE
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  N:0014H         SYMBOL        FREE_STACK
  C:0124H         SYMBOL        HW_TIMER
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  N:2710H         SYMBOL        INT_CLOCK
  N:0001H         SYMBOL        INT_REGBANK
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:0020H         SYMBOL        K_ACTIVE
  N:0080H         SYMBOL        K_IVL
  N:0080H         SYMBOL        K_RDY
  N:0010H         SYMBOL        K_READY
  N:0040H         SYMBOL        K_ROBIN
  N:0001H         SYMBOL        K_SIG
  N:0002H         SYMBOL        K_TMO
  N:0000H         SYMBOL        LONG_USR_INTR
  C:025EH         SYMBOL        MAIN1
  C:0268H         SYMBOL        MAIN1X
  C:0263H         SYMBOL        MAIN2
  C:0229H         SYMBOL        NOEVENT
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2013  08:13:37  PAGE 4


  C:016FH         SYMBOL        NOROBINTIMEOUT
  C:0166H         SYMBOL        NOTIMEOUT
  C:0164H         SYMBOL        NOWAITTIMEOUT
  C:019BH         SYMBOL        OS_SWITCH_TASK1
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  N:00FFH         SYMBOL        RAMTOP
  N:0080H         SYMBOL        RDY_EVENT
  C:0235H         SYMBOL        ROBINON
  C:021DH         SYMBOL        SIGNALOFF
  C:0229H         SYMBOL        SIGNALON
  N:0004H         SYMBOL        SIG_EVENT
  D:0081H         SYMBOL        SP
  I:000FH         SYMBOL        TASKSTATE
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  C:0225H         SYMBOL        TIMEOUTON
  C:0125H         SYMBOL        TIMERINT
  C:0156H         SYMBOL        TIMERLOOP
  I:000EH         SYMBOL        TIMERVAL
  N:0005H         SYMBOL        TIMESHARING
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  N:0008H         SYMBOL        TMO_EVENT
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:000BH         LINE#         271
  C:0120H         LINE#         279
  C:0122H         LINE#         279
  C:0124H         LINE#         282
  C:0125H         LINE#         299
  C:0128H         LINE#         301
  C:012BH         LINE#         302
  C:012EH         LINE#         303
  C:0130H         LINE#         305
  C:0132H         LINE#         306
  C:0134H         LINE#         307
  C:0136H         LINE#         308
  C:0138H         LINE#         309
  C:013AH         LINE#         310
  C:013CH         LINE#         311
  C:013EH         LINE#         312
  C:0140H         LINE#         316
  C:0141H         LINE#         317
  C:0143H         LINE#         318
  C:0144H         LINE#         319
  C:0145H         LINE#         320
  C:0148H         LINE#         321
  C:014AH         LINE#         322
  C:014BH         LINE#         323
  C:014DH         LINE#         324
  C:0150H         LINE#         325
  C:0152H         LINE#         329
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2013  08:13:37  PAGE 5


  C:0154H         LINE#         330
  C:0156H         LINE#         331
  C:0157H         LINE#         332
  C:0158H         LINE#         333
  C:0159H         LINE#         334
  C:015BH         LINE#         335
  C:015DH         LINE#         336
  C:015EH         LINE#         337
  C:0161H         LINE#         338
  C:0163H         LINE#         339
  C:0164H         LINE#         340
  C:0166H         LINE#         341
  C:0167H         LINE#         342
  C:0169H         LINE#         344
  C:016AH         LINE#         345
  C:016CH         LINE#         360
  C:016FH         LINE#         366
  C:0170H         LINE#         367
  C:0173H         LINE#         370
  C:0175H         LINE#         371
  C:0177H         LINE#         372
  C:0179H         LINE#         373
  C:017BH         LINE#         374
  C:017DH         LINE#         375
  C:017FH         LINE#         376
  C:0181H         LINE#         377
  C:0183H         LINE#         378
  C:0185H         LINE#         379
  C:0187H         LINE#         380
  C:0189H         LINE#         381
  C:018BH         LINE#         382
  C:018DH         LINE#         387
  C:018FH         LINE#         388
  C:0190H         LINE#         389
  C:0192H         LINE#         390
  C:0193H         LINE#         391
  C:0195H         LINE#         392
  C:0197H         LINE#         393
  C:0198H         LINE#         394
  C:0199H         LINE#         395
  C:019BH         LINE#         424
  C:019DH         LINE#         426
  C:019FH         LINE#         427
  C:01A0H         LINE#         429
  C:01A1H         LINE#         430
  C:01A3H         LINE#         431
  C:01A4H         LINE#         434
  C:01A5H         LINE#         435
  C:01A6H         LINE#         436
  C:01A7H         LINE#         444
  C:01AAH         LINE#         445
  C:01ACH         LINE#         446
  C:01AEH         LINE#         449
  C:01AFH         LINE#         450
  C:01B2H         LINE#         458
  C:01B3H         LINE#         462
  C:01B5H         LINE#         463
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2013  08:13:37  PAGE 6


  C:01B6H         LINE#         464
  C:01B7H         LINE#         465
  C:01B9H         LINE#         468
  C:01BBH         LINE#         470
  C:01BDH         LINE#         471
  C:01BFH         LINE#         472
  C:01C0H         LINE#         473
  C:01C1H         LINE#         474
  C:01C2H         LINE#         476
  C:01C4H         LINE#         478
  C:01C5H         LINE#         479
  C:01C6H         LINE#         480
  C:01C8H         LINE#         481
  C:01CBH         LINE#         482
  C:01CDH         LINE#         484
  C:01CEH         LINE#         485
  C:01CFH         LINE#         490
  C:01D0H         LINE#         491
  C:01D1H         LINE#         492
  C:01D3H         LINE#         496
  C:01D4H         LINE#         497
  C:01D5H         LINE#         498
  C:01D7H         LINE#         499
  C:01D9H         LINE#         505
  C:01DBH         LINE#         506
  C:01DCH         LINE#         507
  C:01DDH         LINE#         508
  C:01DFH         LINE#         510
  C:01E1H         LINE#         511
  C:01E3H         LINE#         512
  C:01E4H         LINE#         513
  C:01E5H         LINE#         516
  C:01E7H         LINE#         517
  C:01EAH         LINE#         518
  C:01ECH         LINE#         520
  C:01EDH         LINE#         522
  C:01EEH         LINE#         523
  C:01EFH         LINE#         524
  C:01F0H         LINE#         525
  C:01F1H         LINE#         529
  C:01F3H         LINE#         530
  C:01F4H         LINE#         531
  C:01F6H         LINE#         535
  C:01F8H         LINE#         536
  C:01F9H         LINE#         537
  C:01FAH         LINE#         539
  C:01FCH         LINE#         543
  C:01FEH         LINE#         544
  C:0200H         LINE#         545
  C:0201H         LINE#         546
  C:0202H         LINE#         548
  C:0204H         LINE#         549
  C:0206H         LINE#         555
  C:0209H         LINE#         559
  C:020BH         LINE#         560
  C:020CH         LINE#         561
  C:020EH         LINE#         562
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2013  08:13:37  PAGE 7


  C:020FH         LINE#         563
  C:0211H         LINE#         564
  C:0213H         LINE#         565
  C:0214H         LINE#         567
  C:0217H         LINE#         571
  C:021AH         LINE#         572
  C:021DH         LINE#         576
  C:021FH         LINE#         577
  C:0222H         LINE#         578
  C:0225H         LINE#         580
  C:0227H         LINE#         581
  C:0229H         LINE#         583
  C:022BH         LINE#         584
  C:022CH         LINE#         585
  C:022EH         LINE#         587
  C:0230H         LINE#         588
  C:0232H         LINE#         594
  C:0234H         LINE#         595
  C:0235H         LINE#         608
  C:0236H         LINE#         609
  C:0238H         LINE#         614
  C:023AH         LINE#         615
  C:023CH         LINE#         616
  C:023EH         LINE#         617
  C:0240H         LINE#         618
  C:0242H         LINE#         619
  C:0244H         LINE#         620
  C:0246H         LINE#         621
  C:0248H         LINE#         622
  C:024AH         LINE#         623
  C:024CH         LINE#         624
  C:024EH         LINE#         625
  C:0250H         LINE#         626
  C:0252H         LINE#         627
  C:0254H         LINE#         628
  C:0255H         LINE#         642
  C:0257H         LINE#         643
  C:0259H         LINE#         644
  C:025BH         LINE#         645
  C:025DH         LINE#         646
  C:025EH         LINE#         647
  C:025FH         LINE#         648
  C:0261H         LINE#         649
  C:0263H         LINE#         650
  C:0265H         LINE#         651
  C:0266H         LINE#         652
  C:0268H         LINE#         653
  C:0269H         LINE#         654
  C:026AH         LINE#         655
  C:026BH         LINE#         656
  C:026CH         LINE#         657
  C:026EH         LINE#         658
  C:0270H         LINE#         659
  C:0272H         LINE#         660
  C:0275H         LINE#         661
  C:0277H         LINE#         662
  C:0278H         LINE#         663
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2013  08:13:37  PAGE 8


  C:027AH         LINE#         664
  C:027BH         LINE#         665
  C:027CH         LINE#         666
  C:027EH         LINE#         668
  C:0281H         LINE#         670
  C:0284H         LINE#         671
  C:0287H         LINE#         672
  C:028AH         LINE#         673
  C:028CH         LINE#         674
  C:028EH         LINE#         675
  C:0290H         LINE#         676
  -------         ENDMOD        ?RTX51_TINY_KERNAL

Program Size: data=21.1 xdata=0 code=681
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
